# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-15 09:44
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import extras.dashboard.bulk.models
import jsonfield.fields
import utils.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('schedule', '0003_auto_20160715_0028'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('dbmail', '0011_auto_20160803_1024'),
        ('currency', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bulk',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('name', models.CharField(blank=True, default='', max_length=32, verbose_name='Name')),
                ('initiator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bulks', to=settings.AUTH_USER_MODEL, verbose_name='Initiator')),
            ],
            options={
                'ordering': ('-created',),
                'verbose_name': 'Bulk',
                'verbose_name_plural': 'Bulks',
                'permissions': (('view_bulk', 'Can view all bulks'), ('view_owned_bulk', 'Can view owned bulk')),
            },
        ),
        migrations.CreateModel(
            name='BulkConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('disclosure_url', models.URLField(blank=True, default='', help_text='URL where to send the payment result details. Must return a http status 200, in order to proceed with redirection to redirect_url', verbose_name='Disclosure URL')),
                ('redirect_url', models.URLField(blank=True, default='', help_text='URL where the user to be redirected after payment process has completed', verbose_name='Redirect URL')),
                ('disclose_to_merchant_url', models.BooleanField(default=False, help_text='If checked, the disclosure url from Configuration section will be notified upon success payment.', verbose_name='Disclose to merchant URL')),
                ('sms_payment_details', models.BooleanField(default=False, help_text='If checked, customer will get the payment confirmation via SMS. To work properly `phone` field has to be present on the form', verbose_name='SMS payment details')),
                ('bcc_initiator', models.BooleanField(default=True, help_text='If checked, the initiator of the transaction will get BCCed on the payment confirmation email.', verbose_name='BCC initiator')),
                ('currency', models.ForeignKey(blank=True, help_text='If completed, this currency will be used for all initialized payments and the currency field will not be mandatory anymore, nor appear in the transaction form.', null=True, on_delete=django.db.models.deletion.CASCADE, to='currency.Currency', verbose_name='Default currency')),
                ('customer_payment_email_notification_template', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='dbmail.MailTemplate')),
                ('customer_payment_sms_notification_template', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='dbmail.MailTemplate')),
                ('email_payment_details_failure_template', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='dbmail.MailTemplate')),
                ('email_payment_details_success_template', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='dbmail.MailTemplate')),
                ('sms_payment_details_failure_template', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='dbmail.MailTemplate')),
                ('sms_payment_details_success_template', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='dbmail.MailTemplate')),
            ],
            options={
                'verbose_name': 'Bulk configuration',
            },
        ),
        migrations.CreateModel(
            name='BulkFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('file', models.FileField(upload_to=extras.dashboard.bulk.models.get_upload_path, validators=[utils.validators.FileValidator(allowed_extensions=['xls', 'csv'])], verbose_name='File')),
                ('filename', models.CharField(default='', max_length=255, verbose_name='Filename')),
                ('rows', models.IntegerField(blank=True, help_text='How many rows are in the sheet. Header does count.', null=True, verbose_name='Rows')),
                ('imported_rows', models.IntegerField(blank=True, help_text='How many rows were imported from the sheet.', null=True, verbose_name='Imported rows')),
                ('error_report', jsonfield.fields.JSONField(blank=True, default={}, verbose_name='Error report')),
                ('bulk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='bulk.Bulk', verbose_name='Bulk')),
                ('initiator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bulk_files', to=settings.AUTH_USER_MODEL, verbose_name='Initiator')),
            ],
            options={
                'verbose_name': 'Bulk file',
                'verbose_name_plural': 'Bulk files',
            },
        ),
        migrations.CreateModel(
            name='BulkTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('row_number', models.PositiveIntegerField(null=True, verbose_name='Row number')),
                ('last_sent_at', models.DateTimeField(blank=True, null=True, verbose_name='Last sent at')),
                ('data', jsonfield.fields.JSONField(blank=True, default={}, verbose_name='Data')),
                ('bulk', models.ForeignKey(help_text='Bulk parent of this transaction', on_delete=django.db.models.deletion.CASCADE, related_name='transactions', to='bulk.Bulk', verbose_name='Bulk')),
                ('event', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='schedule.Event', verbose_name='Scheduler Event')),
                ('initiator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bulk_transactions', to=settings.AUTH_USER_MODEL, verbose_name='Initiator')),
            ],
            options={
                'ordering': ('created',),
                'verbose_name': 'Transaction',
                'verbose_name_plural': 'Transactions',
                'permissions': (('view_bulktransaction', 'Can view all bulk transactions'), ('view_owned_bulktransaction', 'Can view owned bulk transactions')),
            },
        ),
    ]
