# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-05-02 09:18
from __future__ import unicode_literals

from django.db import migrations, models
import extras.dashboard.bulk.models
import utils.validators


class Migration(migrations.Migration):

    dependencies = [
        ('bulk', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bulkfile',
            name='file',
            field=models.FileField(upload_to=extras.dashboard.bulk.models.get_upload_path, validators=[utils.validators.FileValidator(allowed_extensions=['csv'])], verbose_name='File'),
        ),
    ]
