# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-05-13 21:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bulk', '0002_auto_20170502_1218'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bulk',
            options={'ordering': ('-created',), 'permissions': (('view_bulk', 'Can view bulks'), ('view_owned_bulk', 'Can view owned bulks'), ('change_owned_bulk', 'Can change owned bulks'), ('dispatch_bulk', 'Can dispatch bulks'), ('dispatch_owned_bulk', 'Can dispatch owned bulks')), 'verbose_name': 'Bulk', 'verbose_name_plural': 'Bulks'},
        ),
        migrations.AlterModelOptions(
            name='bulktransaction',
            options={'ordering': ('created',), 'permissions': (('view_bulktransaction', 'Can view bulk transactions'), ('view_owned_bulktransaction', 'Can view owned bulk transactions'), ('change_owned_bulktransaction', 'Can change owned bulk transactions'), ('dispatch_bulktransaction', 'Can dispatch bulk transactions'), ('dispatch_owned_bulktransaction', 'Can dispatch owned bulk transactions')), 'verbose_name': 'Bulk Transaction', 'verbose_name_plural': 'Bulk Transactions'},
        ),
    ]
