# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-07-27 14:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bulk', '0004_bulkconfig_default_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='bulkconfig',
            name='bulk_upload_error_notification_template',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='dbmail.MailTemplate'),
        ),
        migrations.AddField(
            model_name='bulkconfig',
            name='generate_on_error',
            field=models.BooleanField(default=True, help_text='Create bulk from imported file even if some of its rows contain errors', verbose_name='Generate on file error'),
        ),
        migrations.AddField(
            model_name='bulkconfig',
            name='notify_on_error',
            field=models.BooleanField(default=False, help_text='Send email notification to user if downloaded bulk file contains errors', verbose_name='Notify initiator on error'),
        ),
    ]
