# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-15 09:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='SMSAuthConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('current', models.BooleanField(default=False, help_text='Designates if this provider shall be used for sending SMS from the platform', verbose_name='Is current')),
                ('username', models.CharField(max_length=64, verbose_name='Username')),
                ('password', models.CharField(max_length=64, verbose_name='Password')),
                ('source', models.CharField(help_text='The source address that should appear in the message', max_length=64, verbose_name='Source')),
            ],
            options={
                'verbose_name': 'SMS auth config',
                'verbose_name_plural': 'SMS auth config',
            },
        ),
        migrations.CreateModel(
            name='MPPSMSAuthConfig',
            fields=[
                ('smsauthconfig_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='sms.SMSAuthConfig')),
                ('api_url', models.URLField(help_text='The url where to send the sms payload for being broadcasted', verbose_name='API url')),
            ],
            options={
                'verbose_name': 'MPP',
                'verbose_name_plural': 'MPP',
            },
            bases=('sms.smsauthconfig', models.Model),
        ),
        migrations.CreateModel(
            name='NexmoSMSAuthConfig',
            fields=[
                ('smsauthconfig_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='sms.SMSAuthConfig')),
            ],
            options={
                'verbose_name': 'Nexmo',
                'verbose_name_plural': 'Nexmo',
            },
            bases=('sms.smsauthconfig',),
        ),
        migrations.CreateModel(
            name='RouteSMSAuthConfig',
            fields=[
                ('smsauthconfig_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='sms.SMSAuthConfig')),
                ('api_url', models.URLField(help_text='The url where to send the sms payload for being broadcasted', verbose_name='API url')),
            ],
            options={
                'verbose_name': 'Route',
                'verbose_name_plural': 'Route',
            },
            bases=('sms.smsauthconfig', models.Model),
        ),
        migrations.CreateModel(
            name='TwilioSMSAuthConfig',
            fields=[
                ('smsauthconfig_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='sms.SMSAuthConfig')),
            ],
            options={
                'verbose_name': 'Twilio',
                'verbose_name_plural': 'Twilio',
            },
            bases=('sms.smsauthconfig',),
        ),
        migrations.AddField(
            model_name='smsauthconfig',
            name='polymorphic_ctype',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_sms.smsauthconfig_set+', to='contenttypes.ContentType'),
        ),
    ]
