# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-04-25 20:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sms', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MsgQ8Config',
            fields=[
                ('smsauthconfig_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='sms.SMSAuthConfig')),
                ('api_url', models.URLField(help_text='The url where to send the sms payload for being broadcasted', verbose_name='API url')),
            ],
            options={
                'verbose_name': 'MsgQ8',
                'verbose_name_plural': 'MsgQ8',
            },
            bases=('sms.smsauthconfig', models.Model),
        ),
    ]
