# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-04-27 11:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sms', '0002_msgq8config'),
    ]

    operations = [
        migrations.RenameField(
            model_name='smsauthconfig',
            old_name='current',
            new_name='is_current',
        ),
    ]
