# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-03-31 10:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('request', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requestlog',
            name='replied_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Replied at'),
        ),
        migrations.AlterField(
            model_name='requestlog',
            name='requested_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Requested at'),
        ),
    ]
