# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-15 09:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('gateway', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CyberSourceSettings',
            fields=[
                ('gatewaysettings_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='gateway.GatewaySettings')),
                ('merchant_id', models.CharField(max_length=256, verbose_name='Merchant ID')),
                ('profile_id', models.CharField(max_length=256, verbose_name='Profile ID')),
                ('access_key', models.CharField(max_length=256, verbose_name='Access key')),
                ('secret_key', models.TextField(max_length=256, verbose_name='Secret key')),
            ],
            options={
                'verbose_name': 'CyberSource',
                'verbose_name_plural': 'CyberSource',
            },
            bases=('gateway.gatewaysettings',),
        ),
    ]
