# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-05-13 07:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cybersource', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cybersourcesettings',
            options={'permissions': (('use_cybersourcesettings', 'Can use CyberSource'),), 'verbose_name': 'CyberSource', 'verbose_name_plural': 'CyberSource'},
        ),
    ]
