# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-10-07 11:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cybersource', '0002_auto_20170513_1007'),
    ]

    operations = [
        migrations.AddField(
            model_name='cybersourcesettings',
            name='manual_submission',
            field=models.BooleanField(default=False, help_text='Define if payment form shall be submitted manually. Useful for test purposes.', verbose_name='Manual submission?'),
        ),
    ]
