# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-12-11 14:05
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('cybersource', '0003_cybersourcesettings_manual_submission'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='cybersourcesettings',
            managers=[
                ('objects', django.db.models.manager.Manager()),
                ('base_objects', django.db.models.manager.Manager()),
            ],
        ),
    ]
