# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-03-15 07:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cybersource', '0005_cybersourcesettings_merchant_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='cybersourcesettings',
            name='product_category',
            field=models.CharField(default='', max_length=100, verbose_name='Product Category'),
        ),
    ]
