# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-09-18 06:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='InstalledPlugins',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Installed plugins',
            },
        ),
        migrations.CreateModel(
            name='Plugin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, verbose_name='Name')),
                ('slug', models.SlugField(editable=False, verbose_name='Slug')),
                ('about', models.TextField(verbose_name='About plugin')),
            ],
            options={
                'verbose_name': 'Plugin',
                'verbose_name_plural': 'Plugins',
            },
        ),
        migrations.AddField(
            model_name='installedplugins',
            name='plugins',
            field=models.ManyToManyField(blank=True, to='plugins.Plugin', verbose_name='Plugins'),
        ),
    ]
