# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-02-16 20:05
from __future__ import unicode_literals

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gateway', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymentattempt',
            name='gateway_response',
            field=jsonfield.fields.JSONField(blank=True, default={}, verbose_name='Gateway response'),
        ),
    ]
