# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-03-06 13:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gateway', '0002_auto_20170216_2305'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gateway',
            name='name',
            field=models.CharField(choices=[('knet', 'Knet'), ('burgan', 'Burgan'), ('migs', 'MIGS'), ('cybersource', 'CyberSource'), ('paypal', 'PayPal')], help_text='Name of the gateway you want to register', max_length=32, unique=True, verbose_name='Name'),
        ),
    ]
