# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-03-13 13:19
from __future__ import unicode_literals

from django.db import migrations
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('gateway', '0003_auto_20170306_1631'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymenttransaction',
            name='customer_phone',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, default='', max_length=16, verbose_name='Customer phone'),
        ),
    ]
