# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-03-21 10:17
from __future__ import unicode_literals

from django.db import migrations
import django_fsm


class Migration(migrations.Migration):

    dependencies = [
        ('gateway', '0004_auto_20170313_1619'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymentattempt',
            name='state',
            field=django_fsm.FSMField(choices=[('pending', 'Pending'), ('success', 'Success'), ('failed', 'Failed'), ('canceled', 'Canceled'), ('error', 'Error')], db_index=True, default='pending', max_length=50, protected=True, verbose_name='State'),
        ),
        migrations.AlterField(
            model_name='paymenttransaction',
            name='state',
            field=django_fsm.FSMField(choices=[('created', 'Created'), ('pending', 'Pending'), ('attempted', 'Attempted'), ('paid', 'Paid'), ('failed', 'Failed'), ('canceled', 'Canceled'), ('expired', 'Expired'), ('invalid', 'Invalid')], db_index=True, default='created', max_length=50, protected=True, verbose_name='State'),
        ),
    ]
