# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-03-27 09:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gateway', '0005_auto_20170321_1317'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gateway',
            name='name',
            field=models.CharField(choices=[('knet', 'Knet'), ('burgan', 'Burgan'), ('migs', 'MiGS'), ('cybersource', 'CyberSource'), ('paypal', 'PayPal'), ('mpgs', 'MPGS')], help_text='Name of the gateway you want to register', max_length=32, unique=True, verbose_name='Name'),
        ),
    ]
