# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-03-27 15:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gateway', '0006_auto_20170327_1238'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymentattempt',
            name='message',
            field=models.TextField(blank=True, default='', help_text='Error message in case of failed payment', verbose_name='Message'),
        ),
    ]
