# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-03-28 15:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gateway', '0007_auto_20170327_1835'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymenttransaction',
            name='customer_phone',
            field=models.CharField(blank=True, default='', max_length=16, verbose_name='Customer phone'),
        ),
    ]
