# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-03-29 15:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gateway', '0008_auto_20170328_1816'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gatewaysettings',
            name='display_gateway_response',
        ),
    ]
