# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-04-03 20:30
from __future__ import unicode_literals

from django.db import migrations, models
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gateway', '0010_auto_20170331_1520'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymentattempt',
            name='data',
            field=jsonfield.fields.JSONField(default={}, editable=False, help_text='Used to store useful information forinternal purposes', verbose_name='Data'),
        ),
        migrations.AlterField(
            model_name='paymentattempt',
            name='amount',
            field=models.CharField(blank=True, default='0', max_length=120, verbose_name='Amount'),
        ),
        migrations.AlterField(
            model_name='paymentattempt',
            name='fee',
            field=models.CharField(blank=True, default='0', max_length=120, verbose_name='Fee'),
        ),
        migrations.AlterField(
            model_name='paymentattempt',
            name='total',
            field=models.CharField(blank=True, default='0', max_length=120, verbose_name='Total'),
        ),
    ]
