# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-04-19 09:11
from __future__ import unicode_literals

from django.db import migrations
import easy_thumbnails.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gateway', '0011_auto_20170403_2330'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gateway',
            name='logo',
            field=easy_thumbnails.fields.ThumbnailerImageField(blank=True, help_text='Logo to be used in emails/confirmation pages/etc', null=True, upload_to='gateway/logos', verbose_name='Logo'),
        ),
    ]
