# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-05-08 08:08
from __future__ import unicode_literals

from django.db import migrations
import django_fsm


class Migration(migrations.Migration):

    dependencies = [
        ('gateway', '0012_auto_20170419_1211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymenttransaction',
            name='state',
            field=django_fsm.FSMField(choices=[('created', 'Created'), ('pending', 'Pending'), ('attempted', 'Attempted'), ('paid', 'Paid'), ('failed', 'Failed'), ('canceled', 'Canceled'), ('expired', 'Expired'), ('invalid', 'Invalid')], db_index=True, default='created', max_length=50, verbose_name='State'),
        ),
    ]
