# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-05-13 21:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gateway', '0014_auto_20170510_1539'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='gateway',
            options={'permissions': (('view_statistics', 'Can view dashboard statistics (Index)'),), 'verbose_name': 'Gateway', 'verbose_name_plural': 'Gateways'},
        ),
        migrations.AlterModelOptions(
            name='paymenttransaction',
            options={'get_latest_by': 'created', 'ordering': ('-created', '-modified'), 'permissions': (('view_paymenttransaction', 'Can view payment transactions'), ('view_owned_paymenttransaction', 'Can view owned payment transactions'), ('cancel_paymenttransaction', 'Can cancel payment transactions'), ('cancel_owned_paymenttransaction', 'Can cancel owned payment transactions')), 'verbose_name': 'Payment transaction', 'verbose_name_plural': 'Payment transactions'},
        ),
    ]
