# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-06-02 09:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gateway', '0015_auto_20170514_0021'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='paymenttransaction',
            options={'get_latest_by': 'created', 'ordering': ('-created', '-modified'), 'permissions': (('view_paymenttransaction', 'Can view payment transactions'), ('view_owned_paymenttransaction', 'Can view owned payment transactions'), ('cancel_paymenttransaction', 'Can cancel payment transactions'), ('cancel_owned_paymenttransaction', 'Can cancel owned payment transactions'), ('view_collaborators_paymenttransaction', 'Can view transactions created by collaborators')), 'verbose_name': 'Payment transaction', 'verbose_name_plural': 'Payment transactions'},
        ),
    ]
