# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-06-12 14:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gateway', '0016_auto_20170602_1245'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymenttransaction',
            name='email_notification',
            field=models.BooleanField(default=False, help_text='If checked, customer will get a mail alert to pay the transaction.', verbose_name='Email notification'),
        ),
    ]
