# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-09-04 07:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gateway', '0017_auto_20170612_1712'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymenttransaction',
            name='push_notification',
            field=models.BooleanField(default=True, help_text='If checked, customer will get a push-notification alert to pay the transaction.', verbose_name='Push notification'),
        ),
    ]
