# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-09-04 08:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gateway', '0018_paymenttransaction_push_notification'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymenttransaction',
            name='push_notification',
            field=models.BooleanField(default=False, help_text='If checked, customer will get a push-notification alert to pay the transaction.', verbose_name='Push notification'),
        ),
    ]
