# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-10-12 09:48
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gateway', '0019_auto_20170904_1105'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymenttransaction',
            name='last_date_checked_for_push',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 12, 12, 48, 49, 164217), help_text='When was the last time server checked with monitor dashboard that user is registered with app or not.'),
        ),
    ]
