# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-10-12 14:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gateway', '0020_paymenttransaction_last_date_checked_for_push'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymenttransaction',
            name='qrcode',
            field=models.ImageField(blank=True, null=True, upload_to='qrcode'),
        ),
        migrations.AlterField(
            model_name='paymenttransaction',
            name='last_date_checked_for_push',
            field=models.DateTimeField(auto_now_add=True, help_text='When was the last time server checked with monitor dashboard that user is registered with app or not.'),
        ),
    ]
