# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-12-07 10:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gateway', '0021_auto_20171012_1727'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymenttransaction',
            name='is_sandbox',
            field=models.BooleanField(default=False, verbose_name='Is Sandbox?', help_text='Designates if this payment done with sandbox or production gateway type?'),
        ),
    ]
