# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-12-14 10:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gateway', '0022_paymenttransaction_is_sandbox'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymenttransaction',
            name='email_recipients',
            field=models.TextField(blank=True, default='', help_text='Comma separated Email Recipients which will receive all emails same as customer_email.', verbose_name='Email Recipients'),
        ),
    ]
