# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-01 07:32
from __future__ import unicode_literals

from django.db import migrations, models
import gateway.models.transaction
import utils.validators


class Migration(migrations.Migration):

    dependencies = [
        ('gateway', '0025_auto_20171230_1143'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymenttransaction',
            name='attachment',
            field=models.FileField(blank=True, help_text='Attachment for Payment Requests', null=True, upload_to=gateway.models.transaction.get_attachment_path, validators=[utils.validators.FileValidator(allowed_extensions=['pdf', 'jpg', 'png'])], verbose_name='Attachment'),
        ),
    ]
