# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-04 06:58
from __future__ import unicode_literals

from django.db import migrations, models
import gateway.models.transaction
import utils.validators


class Migration(migrations.Migration):

    dependencies = [
        ('gateway', '0026_paymenttransaction_attachment'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymenttransaction',
            name='attachment_short_url',
            field=models.URLField(blank=True, help_text='pay.kn URL', verbose_name='Attachment Short url'),
        ),
        migrations.AlterField(
            model_name='paymenttransaction',
            name='attachment',
            field=models.FileField(blank=True, help_text='Attachment for Payment Requests', null=True, upload_to=gateway.models.transaction.get_attachment_path, validators=[utils.validators.FileValidator(allowed_extensions=['pdf', 'jpeg', 'png', 'doc', 'docx'])], verbose_name='Attachment'),
        ),
    ]
