# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-05 09:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gateway', '0027_auto_20180104_1228'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='paymenttransaction',
            name='qrcode',
        ),
        migrations.AddField(
            model_name='paymenttransaction',
            name='qr_code',
            field=models.ImageField(blank=True, null=True, upload_to='qr_code'),
        ),
    ]
