# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-18 11:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gateway', '0028_auto_20180105_1518'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymenttransaction',
            name='type',
            field=models.CharField(choices=[('e_commerce', 'E-Commerce'), ('payment_request', 'Payment request'), ('catalogue', 'Catalogue Purchase'), ('customer_payment', 'Customer payment'), ('third_party', 'Third party')], default='e_commerce', max_length=24, verbose_name='Type'),
        ),
    ]
