# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-14 12:53
from __future__ import unicode_literals

from django.db import migrations, models
import gateway.models.gateway


def update_sections(apps, schema_editor):
    GatewaySettings = apps.get_model('gateway', 'GatewaySettings')
    KNPaySection = apps.get_model('config', 'KNPaySection')
    sections = [i.pk for i in KNPaySection.objects.all()]

    for gateway_settings in GatewaySettings.objects.all():
        gateway_settings.sections.add(*sections)
        gateway_settings.save()


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0011_knpaysection'),
        ('gateway', '0028_auto_20180105_1518'),
    ]

    operations = [
        migrations.AddField(
            model_name='gatewaysettings',
            name='sections',
            field=models.ManyToManyField(blank=True, help_text='Define in which sections this gateway account should be available.', to='config.KNPaySection'),
        ),
        migrations.RunPython(update_sections, reverse_code=migrations.RunPython.noop),
    ]
