# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-15 10:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gateway', '0029_auto_20180118_1716'),
        ('gateway', '0029_gatewaysettings_sections'),
    ]

    operations = [
    ]
