# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-03-16 10:31
from __future__ import unicode_literals

import json

from django.db import migrations, models
import jsonfield.fields


def dump_error_data(apps, schema_editor):
    PaymentAttempt = apps.get_model('gateway', 'PaymentAttempt')
    objects = PaymentAttempt.objects.all()
    for obj in objects:
        if obj.disclosure_url_error is not None:
            data = {"old_error": obj.disclosure_url_error}
            obj.disclosure_url_error_json = data
            obj.save()


class Migration(migrations.Migration):

    dependencies = [
        ('gateway', '0030_merge_20180215_1629'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymentattempt',
            name='disclosure_url_error_json',
            field=jsonfield.fields.JSONField(default={},
                                             help_text='Logs the error reason '
                                                       'of merchant disclosure '
                                                       'url.',
                                             verbose_name='Disclosure URL '
                                                          'error'),
        ),
        migrations.RunPython(dump_error_data,
                             reverse_code=migrations.RunPython.noop)
    ]
