# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-03-16 12:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gateway', '0031_auto_20180316_1331'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='paymentattempt',
            name='disclosure_url_error',
        ),
    ]
