# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-03-16 12:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gateway', '0032_auto_20180316_1507'),
    ]

    operations = [
        migrations.RenameField(
            model_name='paymentattempt',
            old_name='disclosure_url_error_json',
            new_name='disclosure_url_error',
        ),
    ]
