# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-23 13:04
from __future__ import unicode_literals

from django.db import migrations, models
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gateway', '0033_auto_20180316_1508'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymentattempt',
            name='disclosed_data',
            field=jsonfield.fields.JSONField(default={}, help_text='Disclosed data to merchant disclosure URL.', verbose_name='Disclosed data'),
        )
    ]
