# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-05-14 08:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gateway', '0034_auto_20180423_1604'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymentattempt',
            name='settings',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='gateway.GatewaySettings', verbose_name='Gateway Settings'),
        ),
    ]
