# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-09-10 16:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gateway', '0035_auto_20180514_0857'),
    ]

    operations = [
        migrations.CreateModel(
            name='DeletedPaymentTransaction',
            fields=[
            ],
            options={
                'ordering': ['-created'],
                'verbose_name': 'Deleted payment transaction',
                'proxy': True,
                'verbose_name_plural': 'Deleted payment transactions',
                'indexes': [],
            },
            bases=('gateway.paymenttransaction',),
        ),
        migrations.AlterModelOptions(
            name='paymenttransaction',
            options={'get_latest_by': 'created', 'ordering': ('-created', '-modified'), 'permissions': (('view_paymenttransaction', 'Can view payment transactions'), ('view_owned_paymenttransaction', 'Can view owned payment transactions'), ('cancel_paymenttransaction', 'Can cancel payment transactions'), ('cancel_owned_paymenttransaction', 'Can cancel owned payment transactions'), ('view_collaborators_paymenttransaction', 'Can view transactions created by collaborators'), ('view_catalogue_paymenttransaction', 'Can view catalogue payment transactions'), ('view_paymenttransaction_statistics', 'Can view transactions statistics'), ('view_paymenttransaction_search', 'Can view transactions search options'), ('view_paymenttransaction_export_settings', 'Can use transactions export settings')), 'verbose_name': 'Payment transaction', 'verbose_name_plural': 'Payment transactions'},
        ),
        migrations.AddField(
            model_name='paymenttransaction',
            name='is_deleted',
            field=models.BooleanField(default=False, help_text='Mark true to transfer this transaction to archived list.', verbose_name='Is this transaction deleted?'),
        ),
    ]
