# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-09-10 16:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dbmail', '0014_auto_20170801_1206'),
        ('gateway', '0036_auto_20180910_1807'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymenttransaction',
            name='email_seen_at',
            field=models.DateTimeField(blank=True, help_text='Defines if the customer or any other guest user has opened the Email.', null=True, verbose_name='Email Seen at'),
        ),
        migrations.AddField(
            model_name='paymenttransaction',
            name='maillog',
            field=models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='transaction', to='dbmail.MailLog'),
        ),
    ]
