# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-10-18 08:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gateway', '0037_auto_20180910_1811'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='deletedpaymenttransaction',
            options={'ordering': ['-created'], 'permissions': (('view_deletedpaymenttransaction', 'Can view deleted payment transactions'), ('restore_deletedpaymenttransaction', 'Can restore deleted payment transactions')), 'verbose_name': 'Deleted Paid payment transaction', 'verbose_name_plural': 'Deleted Paid payment transactions'},
        ),
        migrations.AlterModelOptions(
            name='paymenttransaction',
            options={'get_latest_by': 'created', 'ordering': ('-created', '-modified'), 'permissions': (('view_paymenttransaction', 'Can view payment transactions'), ('delete_paid_paymenttransaction', 'Can delete paid payment transactions'), ('view_owned_paymenttransaction', 'Can view owned payment transactions'), ('cancel_paymenttransaction', 'Can cancel payment transactions'), ('cancel_owned_paymenttransaction', 'Can cancel owned payment transactions'), ('view_collaborators_paymenttransaction', 'Can view transactions created by collaborators'), ('view_catalogue_paymenttransaction', 'Can view catalogue payment transactions'), ('view_paymenttransaction_statistics', 'Can view transactions statistics'), ('view_paymenttransaction_search', 'Can view transactions search options'), ('view_paymenttransaction_export_settings', 'Can use transactions export settings')), 'verbose_name': 'Payment transaction', 'verbose_name_plural': 'Payment transactions'},
        ),
        migrations.AlterField(
            model_name='gateway',
            name='name',
            field=models.CharField(choices=[('knet', 'Knet'), ('burgan', 'Burgan'), ('migs', 'MiGS'), ('cybersource', 'CyberSource'), ('paypal', 'PayPal'), ('mpgs', 'MPGS'), ('kpay', 'KPay')], help_text='Name of the gateway you want to register', max_length=32, unique=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='paymenttransaction',
            name='currency_code',
            field=models.CharField(choices=[('DZD', 'DZD'), ('QAR', 'QAR'), ('BGN', 'BGN'), ('BMD', 'BMD'), ('PAB', 'PAB'), ('XBD', 'XBD'), ('XBA', 'XBA'), ('XBC', 'XBC'), ('XBB', 'XBB'), ('BWP', 'BWP'), ('TZS', 'TZS'), ('VND', 'VND'), ('KYD', 'KYD'), ('UAH', 'UAH'), ('AWG', 'AWG'), ('GIP', 'GIP'), ('BYR', 'BYR'), ('ALL', 'ALL'), ('XPD', 'XPD'), ('BYN', 'BYN'), ('DJF', 'DJF'), ('THB', 'THB'), ('BND', 'BND'), ('NIO', 'NIO'), ('LAK', 'LAK'), ('SYP', 'SYP'), ('MAD', 'MAD'), ('MZN', 'MZN'), ('PHP', 'PHP'), ('ZAR', 'ZAR'), ('NPR', 'NPR'), ('CRC', 'CRC'), ('AED', 'AED'), ('GBP', 'GBP'), ('HUF', 'HUF'), ('LSL', 'LSL'), ('XDR', 'XDR'), ('TTD', 'TTD'), ('MMK', 'MMK'), ('KPW', 'KPW'), ('ANG', 'ANG'), ('RWF', 'RWF'), ('NOK', 'NOK'), ('MXV', 'MXV'), ('MOP', 'MOP'), ('INR', 'INR'), ('MXN', 'MXN'), ('TJS', 'TJS'), ('COP', 'COP'), ('COU', 'COU'), ('HNL', 'HNL'), ('FJD', 'FJD'), ('ETB', 'ETB'), ('PEN', 'PEN'), ('BZD', 'BZD'), ('ILS', 'ILS'), ('DOP', 'DOP'), ('TWD', 'TWD'), ('MDL', 'MDL'), ('BSD', 'BSD'), ('MVR', 'MVR'), ('XTS', 'XTS'), ('AUD', 'AUD'), ('SRD', 'SRD'), ('KRW', 'KRW'), ('VEF', 'VEF'), ('ZMW', 'ZMW'), ('CDF', 'CDF'), ('RUB', 'RUB'), ('SBD', 'SBD'), ('PLN', 'PLN'), ('MKD', 'MKD'), ('TOP', 'TOP'), ('GNF', 'GNF'), ('WST', 'WST'), ('ERN', 'ERN'), ('BAM', 'BAM'), ('CAD', 'CAD'), ('CVE', 'CVE'), ('XXX', 'XXX'), ('PGK', 'PGK'), ('SOS', 'SOS'), ('STD', 'STD'), ('IRR', 'IRR'), ('XPF', 'XPF'), ('XOF', 'XOF'), ('NZD', 'NZD'), ('ARS', 'ARS'), ('RSD', 'RSD'), ('BHD', 'BHD'), ('SDG', 'SDG'), ('XAU', 'XAU'), ('NAD', 'NAD'), ('GHS', 'GHS'), ('EGP', 'EGP'), ('BOV', 'BOV'), ('TMT', 'TMT'), ('BOB', 'BOB'), ('DKK', 'DKK'), ('LBP', 'LBP'), ('AOA', 'AOA'), ('KHR', 'KHR'), ('MYR', 'MYR'), ('LYD', 'LYD'), ('JOD', 'JOD'), ('SAR', 'SAR'), ('XPT', 'XPT'), ('HKD', 'HKD'), ('CHE', 'CHE'), ('CHF', 'CHF'), ('SVC', 'SVC'), ('MRO', 'MRO'), ('HRK', 'HRK'), ('CHW', 'CHW'), ('XAF', 'XAF'), ('XAG', 'XAG'), ('VUV', 'VUV'), ('UYU', 'UYU'), ('UYI', 'UYI'), ('PYG', 'PYG'), ('ZWL', 'ZWL'), ('XSU', 'XSU'), ('NGN', 'NGN'), ('MWK', 'MWK'), ('LKR', 'LKR'), ('PKR', 'PKR'), ('SZL', 'SZL'), ('MNT', 'MNT'), ('AMD', 'AMD'), ('UGX', 'UGX'), ('JMD', 'JMD'), ('SCR', 'SCR'), ('SHP', 'SHP'), ('AFN', 'AFN'), ('TRY', 'TRY'), ('BDT', 'BDT'), ('HTG', 'HTG'), ('MGA', 'MGA'), ('YER', 'YER'), ('LRD', 'LRD'), ('XCD', 'XCD'), ('SSP', 'SSP'), ('CZK', 'CZK'), ('BTN', 'BTN'), ('MUR', 'MUR'), ('IDR', 'IDR'), ('ISK', 'ISK'), ('XUA', 'XUA'), ('SEK', 'SEK'), ('CUP', 'CUP'), ('CLF', 'CLF'), ('BBD', 'BBD'), ('KMF', 'KMF'), ('GMD', 'GMD'), ('GTQ', 'GTQ'), ('CUC', 'CUC'), ('GEL', 'GEL'), ('CLP', 'CLP'), ('EUR', 'EUR'), ('KZT', 'KZT'), ('OMR', 'OMR'), ('BRL', 'BRL'), ('KES', 'KES'), ('USD', 'USD'), ('AZN', 'AZN'), ('USN', 'USN'), ('IQD', 'IQD'), ('GYD', 'GYD'), ('KWD', 'KWD'), ('BIF', 'BIF'), ('SGD', 'SGD'), ('UZS', 'UZS'), ('CNY', 'CNY'), ('SLL', 'SLL'), ('TND', 'TND'), ('FKP', 'FKP'), ('KGS', 'KGS'), ('RON', 'RON'), ('JPY', 'JPY')], max_length=3, verbose_name='Currency code'),
        ),
    ]
