# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-11-09 09:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gateway', '0040_auto_20181031_0959'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymenttransaction',
            name='invoice_short_url',
            field=models.URLField(blank=True, help_text='Invoice short url for paid transactions', verbose_name='Invoice Short url'),
        ),
    ]
