# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-05-13 07:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('migs', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='migssettings',
            options={'permissions': (('use_migssettings', 'Can use MiGS'),), 'verbose_name': 'MiGS', 'verbose_name_plural': 'MiGS'},
        ),
    ]
