# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-15 09:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('dbmail', '0011_auto_20160803_1024'),
        ('currency', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomerPaymentFormConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sms_payment_details', models.BooleanField(default=False, help_text='If checked, customer will get the payment confirmation via SMS. To work properly `phone` field has to be present on the form', verbose_name='SMS payment details')),
                ('currency', models.ForeignKey(blank=True, help_text='If completed, this currency will be used for all initialized payments and the currency field will not be mandatory anymore, nor appear in the transaction form.', null=True, on_delete=django.db.models.deletion.CASCADE, to='currency.Currency', verbose_name='Default currency')),
                ('email_payment_details_failure_template', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='dbmail.MailTemplate')),
                ('email_payment_details_success_template', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='dbmail.MailTemplate')),
                ('sms_payment_details_failure_template', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='dbmail.MailTemplate')),
                ('sms_payment_details_success_template', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='dbmail.MailTemplate')),
            ],
            options={
                'verbose_name': 'Customer payment form configuration',
            },
        ),
        migrations.CreateModel(
            name='Field',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(db_index=True, default=True, help_text='Designates if this object is active, can be used and displayed on site.', verbose_name='Is active?')),
                ('object_id', models.PositiveIntegerField()),
                ('required', models.BooleanField(default=True, help_text='Designates if this field is required', verbose_name='Required?')),
                ('field', models.CharField(blank=True, choices=[('order_no', 'Order no'), ('customer_first_name', 'First Name'), ('customer_last_name', 'Last Name'), ('customer_phone', 'Phone'), ('customer_address_line1', 'Address line 1'), ('customer_address_line2', 'Address line 2'), ('customer_address_city', 'City'), ('customer_address_state', 'State'), ('customer_address_country', 'Country'), ('customer_address_postal_code', 'Postal Code'), ('customer_address_postal_code', 'Postal Code'), ('bulk_id', 'Bulk ID')], default='', help_text='Builtin fields. Do no create same fields as custom fields.', max_length=24, verbose_name='Field')),
                ('label', models.CharField(blank=True, default='', help_text='Add a custom label if any from the builtin fields does not satisfy the needs.', max_length=32, verbose_name='Label')),
                ('label_en', models.CharField(blank=True, default='', help_text='Add a custom label if any from the builtin fields does not satisfy the needs.', max_length=32, null=True, verbose_name='Label')),
                ('label_ar', models.CharField(blank=True, default='', help_text='Add a custom label if any from the builtin fields does not satisfy the needs.', max_length=32, null=True, verbose_name='Label')),
                ('name', django_extensions.db.fields.AutoSlugField(allow_duplicates=True, blank=True, default='', editable=False, help_text='HTML field name. Used only for backend validation. Will not be visible anywhere.', populate_from='label', separator='_', verbose_name='Name')),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
            options={
                'verbose_name': 'Field',
                'verbose_name_plural': 'Fields',
            },
        ),
        migrations.CreateModel(
            name='PaymentRequestFormConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('disclosure_url', models.URLField(blank=True, default='', help_text='URL where to send the payment result details. Must return a http status 200, in order to proceed with redirection to redirect_url', verbose_name='Disclosure URL')),
                ('redirect_url', models.URLField(blank=True, default='', help_text='URL where the user to be redirected after payment process has completed', verbose_name='Redirect URL')),
                ('disclose_to_merchant_url', models.BooleanField(default=False, help_text='If checked, the disclosure url from Configuration section will be notified upon success payment.', verbose_name='Disclose to merchant URL')),
                ('sms_payment_details', models.BooleanField(default=False, help_text='If checked, customer will get the payment confirmation via SMS. To work properly `phone` field has to be present on the form', verbose_name='SMS payment details')),
                ('bcc_initiator', models.BooleanField(default=True, help_text='If checked, the initiator of the transaction will get BCCed on the payment confirmation email.', verbose_name='BCC initiator')),
                ('default_email', models.EmailField(blank=True, default='', max_length=120, verbose_name='default email')),
                ('currency', models.ForeignKey(blank=True, help_text='If completed, this currency will be used for all initialized payments and the currency field will not be mandatory anymore, nor appear in the transaction form.', null=True, on_delete=django.db.models.deletion.CASCADE, to='currency.Currency', verbose_name='Default currency')),
                ('customer_payment_email_notification_template', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='dbmail.MailTemplate')),
                ('customer_payment_sms_notification_template', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='dbmail.MailTemplate')),
                ('email_payment_details_failure_template', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='dbmail.MailTemplate')),
                ('email_payment_details_success_template', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='dbmail.MailTemplate')),
                ('sms_payment_details_failure_template', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='dbmail.MailTemplate')),
                ('sms_payment_details_success_template', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='dbmail.MailTemplate')),
            ],
            options={
                'verbose_name': 'Payment request form configuration',
            },
        ),
    ]
