# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-06-01 14:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='field',
            name='listing_display',
            field=models.BooleanField(default=False, help_text='Designates if this field shall appear in transaction table list.', verbose_name='Listing display'),
        ),
        migrations.AddField(
            model_name='field',
            name='type',
            field=models.CharField(choices=[('builtin', 'Builtin'), ('custom', 'Custom')], default='builtin', max_length=10, verbose_name='Type'),
        ),
    ]
