# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-03-19 13:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dbmail', '0014_auto_20170801_1206'),
        ('dashboard', '0006_auto_20180223_1321'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymentrequestformconfig',
            name='whatsapp_notification_template',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='dbmail.MailTemplate'),
        ),
    ]
