# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-05-08 04:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0007_paymentrequestformconfig_whatsapp_notification_template'),
    ]

    operations = [
        migrations.AlterField(
            model_name='field',
            name='field',
            field=models.CharField(blank=True, choices=[('order_no', 'Order no'), ('customer_first_name', 'First Name'), ('customer_last_name', 'Last Name'), ('customer_phone', 'Phone'), ('customer_address_line1', 'Address line 1'), ('customer_address_line2', 'Address line 2'), ('customer_address_city', 'City'), ('customer_address_state', 'State'), ('customer_address_country', 'Country'), ('customer_address_postal_code', 'Postal Code'), ('bulk_id', 'Bulk ID'), ('email_recipients', 'Email Recipients'), ('attachment', 'Payment Request Attachment')], default='', help_text='Builtin fields. Do no create same fields as custom fields.', max_length=32, verbose_name='Field'),
        ),
    ]
