# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-06-12 10:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0008_auto_20180508_0747'),
    ]

    operations = [
        migrations.AddField(
            model_name='field',
            name='itinerary_display',
            field=models.BooleanField(default=False, help_text='Designate if this field shall appear in the itinerary table list at the invoice pdf.', verbose_name='Itinerary Display'),
        ),
    ]
