# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-12-13 11:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0010_field_customer_display'),
    ]

    operations = [
        migrations.AlterField(
            model_name='field',
            name='customer_display',
            field=models.BooleanField(default=False, help_text='Designates if the field will be displayed to customer.', verbose_name='Display to customer'),
        ),
    ]
