# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-05-10 12:39
from __future__ import unicode_literals

from django.db import migrations, models
import utils.validators


class Migration(migrations.Migration):

    dependencies = [
        ('burgan', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='burgansettings',
            name='file',
            field=models.FileField(upload_to='gateway/burgan/resource', validators=[utils.validators.FileValidator(allowed_extensions=['cgn'])], verbose_name='Resource CGN file'),
        ),
    ]
