# -*- coding: utf-8 -*-

from __future__ import unicode_literals

currencies = {'AED': '784',
              'AFN': '971',
              'ALL': '008',
              'AMD': '051',
              'ANG': '532',
              'AOA': '973',
              'ARS': '032',
              'AUD': '036',
              'AWG': '533',
              'AZN': '944',
              'BAM': '977',
              'BBD': '052',
              'BDT': '050',
              'BGN': '975',
              'BHD': '048',
              'BIF': '108',
              'BMD': '060',
              'BND': '096',
              'BOB': '068',
              'BOV': '984',
              'BRL': '986',
              'BSD': '044',
              'BTN': '064',
              'BWP': '072',
              'BYN': '933',
              'BYR': '974',
              'BZD': '084',
              'CAD': '124',
              'CDF': '976',
              'CHE': '947',
              'CHF': '756',
              'CHW': '948',
              'CLF': '990',
              'CLP': '152',
              'CNY': '156',
              'COP': '170',
              'COU': '970',
              'CRC': '188',
              'CUC': '931',
              'CUP': '192',
              'CVE': '132',
              'CZK': '203',
              'DJF': '262',
              'DKK': '208',
              'DOP': '214',
              'DZD': '012',
              'EGP': '818',
              'ERN': '232',
              'ETB': '230',
              'EUR': '978',
              'FJD': '242',
              'FKP': '238',
              'GBP': '826',
              'GEL': '981',
              'GHS': '936',
              'GIP': '292',
              'GMD': '270',
              'GNF': '324',
              'GTQ': '320',
              'GYD': '328',
              'HKD': '344',
              'HNL': '340',
              'HRK': '191',
              'HTG': '332',
              'HUF': '348',
              'IDR': '360',
              'ILS': '376',
              'INR': '356',
              'IQD': '368',
              'IRR': '364',
              'ISK': '352',
              'JMD': '388',
              'JOD': '400',
              'JPY': '392',
              'KES': '404',
              'KGS': '417',
              'KHR': '116',
              'KMF': '174',
              'KPW': '408',
              'KRW': '410',
              'KWD': '414',
              'KYD': '136',
              'KZT': '398',
              'LAK': '418',
              'LBP': '422',
              'LKR': '144',
              'LRD': '430',
              'LSL': '426',
              'LYD': '434',
              'MAD': '504',
              'MDL': '498',
              'MGA': '969',
              'MKD': '807',
              'MMK': '104',
              'MNT': '496',
              'MOP': '446',
              'MRO': '478',
              'MUR': '480',
              'MVR': '462',
              'MWK': '454',
              'MXN': '484',
              'MXV': '979',
              'MYR': '458',
              'MZN': '943',
              'NAD': '516',
              'NGN': '566',
              'NIO': '558',
              'NOK': '578',
              'NPR': '524',
              'NZD': '554',
              'OMR': '512',
              'PAB': '590',
              'PEN': '604',
              'PGK': '598',
              'PHP': '608',
              'PKR': '586',
              'PLN': '985',
              'PYG': '600',
              'QAR': '634',
              'RON': '946',
              'RSD': '941',
              'RUB': '643',
              'RWF': '646',
              'SAR': '682',
              'SBD': '090',
              'SCR': '690',
              'SDG': '938',
              'SEK': '752',
              'SGD': '702',
              'SHP': '654',
              'SLL': '694',
              'SOS': '706',
              'SRD': '968',
              'SSP': '728',
              'STD': '678',
              'SVC': '222',
              'SYP': '760',
              'SZL': '748',
              'THB': '764',
              'TJS': '972',
              'TMT': '934',
              'TND': '788',
              'TOP': '776',
              'TRY': '949',
              'TTD': '780',
              'TWD': '901',
              'TZS': '834',
              'UAH': '980',
              'UGX': '800',
              'USD': '840',
              'USN': '997',
              'UYI': '940',
              'UYU': '858',
              'UZS': '860',
              'VEF': '937',
              'VND': '704',
              'VUV': '548',
              'WST': '882',
              'XAF': '950',
              'XAG': '961',
              'XAU': '959',
              'XBA': '955',
              'XBB': '956',
              'XBC': '957',
              'XBD': '958',
              'XCD': '951',
              'XDR': '960',
              'XOF': '952',
              'XPD': '964',
              'XPF': '953',
              'XPT': '962',
              'XSU': '994',
              'XTS': '963',
              'XUA': '965',
              'XXX': '999',
              'YER': '886',
              'ZAR': '710',
              'ZMW': '967',
              'ZWL': '932'}

codes = currencies.iterkeys()
codes_list = list(codes)
KWD = 'KWD'
USD = 'USD'
CURRENCY_CHOICES = (zip(codes_list, codes_list))


currency_decimal_places = {
    'AED': 2,
    'AFN': 2,
    'ALL': 2,
    'AMD': 2,
    'ANG': 2,
    'AOA': 2,
    'ARS': 2,
    'AUD': 2,
    'AWG': 2,
    'AZN': 2,
    'BAM': 2,
    'BBD': 2,
    'BDT': 2,
    'BGN': 2,
    'BHD': 3,
    'BIF': 0,
    'BMD': 2,
    'BND': 2,
    'BOB': 2,
    'BOV': 2,
    'BRL': 2,
    'BSD': 2,
    'BTN': 2,
    'BWP': 2,
    'BYN': 2,
    'BYR': 0,
    'BZD': 2,
    'CAD': 2,
    'CDF': 2,
    'CHE': 2,
    'CHF': 2,
    'CHW': 2,
    'CLF': 0,
    'CLP': 0,
    'CNY': 2,
    'COP': 2,
    'COU': 2,
    'CRC': 2,
    'CUC': 2,
    'CUP': 2,
    'CVE': 0,
    'CZK': 2,
    'DJF': 0,
    'DKK': 2,
    'DOP': 2,
    'DZD': 2,
    'EGP': 2,
    'ERN': 2,
    'ETB': 2,
    'EUR': 2,
    'FJD': 2,
    'FKP': 2,
    'GBP': 2,
    'GEL': 2,
    'GHS': 2,
    'GIP': 2,
    'GMD': 2,
    'GNF': 0,
    'GTQ': 2,
    'GYD': 2,
    'HKD': 2,
    'HNL': 2,
    'HRK': 2,
    'HTG': 2,
    'HUF': 2,
    'IDR': 0,
    'ILS': 2,
    'INR': 2,
    'IQD': 0,
    'IRR': 0,
    'ISK': 0,
    'JMD': 2,
    'JOD': 3,
    'JPY': 0,
    'KES': 2,
    'KGS': 2,
    'KHR': 2,
    'KMF': 0,
    'KPW': 0,
    'KRW': 0,
    'KWD': 3,
    'KYD': 2,
    'KZT': 2,
    'LAK': 0,
    'LBP': 0,
    'LKR': 2,
    'LRD': 2,
    'LSL': 2,
    'LYD': 3,
    'MAD': 2,
    'MDL': 2,
    'MGA': 0,
    'MKD': 2,
    'MMK': 0,
    'MNT': 2,
    'MOP': 1,
    'MRO': 0,
    'MUR': 2,
    'MVR': 2,
    'MWK': 2,
    'MXN': 2,
    'MXV': 2,
    'MYR': 2,
    'MZN': 2,
    'NAD': 2,
    'NGN': 2,
    'NIO': 2,
    'NOK': 2,
    'NPR': 2,
    'NZD': 2,
    'OMR': 3,
    'PAB': 2,
    'PEN': 2,
    'PGK': 2,
    'PHP': 2,
    'PKR': 2,
    'PLN': 2,
    'PYG': 0,
    'QAR': 2,
    'RON': 2,
    'RSD': 2,
    'RUB': 2,
    'RWF': 0,
    'SAR': 2,
    'SBD': 2,
    'SCR': 2,
    'SDG': 2,
    'SEK': 2,
    'SGD': 2,
    'SHP': 2,
    'SLL': 0,
    'SOS': 2,
    'SRD': 2,
    'SSP': 2,
    'STD': 0,
    'SVC': 2,
    'SYP': 2,
    'SZL': 2,
    'THB': 2,
    'TJS': 2,
    'TMT': 2,
    'TND': 3,
    'TOP': 2,
    'TRY': 2,
    'TTD': 2,
    'TWD': 2,
    'TZS': 2,
    'UAH': 2,
    'UGX': 2,
    'USD': 2,
    'USN': 2,
    'UYI': 0,
    'UYU': 2,
    'UZS': 2,
    'VEF': 2,
    'VND': 0,
    'VUV': 0,
    'WST': 2,
    'XAF': 0,
    'XAG': 0,
    'XAU': 0,
    'XBA': 0,
    'XBB': 0,
    'XBC': 0,
    'XBD': 0,
    'XCD': 2,
    'XDR': 0,
    'XOF': 0,
    'XPD': 0,
    'XPF': 0,
    'XPT': 0,
    'XSU': 0,
    'XTS': 0,
    'XUA': 0,
    'XXX': 0,
    'YER': 2,
    'ZAR': 2,
    'ZMW': 2,
    'ZWL': 2
}
