# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-10-24 12:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager
import gateway.kpay.models
import utils.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('gateway', '0038_auto_20181018_1144'),
    ]

    operations = [
        migrations.CreateModel(
            name='KPaySettings',
            fields=[
                ('gatewaysettings_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='gateway.GatewaySettings')),
                ('alias', models.CharField(help_text='Alias name if the resource file contains multiple aliases, if not leave it empty.', max_length=32, verbose_name='Alias')),
                ('resource', models.FileField(upload_to=gateway.kpay.models.get_upload_path, validators=[utils.validators.FileValidator(allowed_extensions=['cgn'])], verbose_name='Resource file')),
                ('keystore', models.FileField(upload_to=gateway.kpay.models.get_upload_path, validators=[utils.validators.FileValidator(allowed_extensions=['bin'])], verbose_name='Keystore file')),
            ],
            options={
                'verbose_name': 'KPay',
                'verbose_name_plural': 'KPay',
                'permissions': (('use_kpaysettings', 'Can use KPay'),),
            },
            bases=('gateway.gatewaysettings',),
            managers=[
                ('objects', django.db.models.manager.Manager()),
                ('base_objects', django.db.models.manager.Manager()),
            ],
        ),
    ]
