# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-12-12 13:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kpay', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='kpaysettings',
            name='enable_inquiry',
            field=models.BooleanField(default=True, help_text='Enable callback check after transaction stage ends.', verbose_name='Enable inquiry?'),
        ),
    ]
