# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-03-27 13:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('gateway', '0006_auto_20170327_1238'),
    ]

    operations = [
        migrations.CreateModel(
            name='Indicator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('success_indicator', models.CharField(max_length=256)),
                ('attempt', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='gateway.PaymentAttempt')),
            ],
        ),
        migrations.CreateModel(
            name='MPGSSettings',
            fields=[
                ('gatewaysettings_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='gateway.GatewaySettings')),
                ('merchant_id', models.CharField(max_length=256, verbose_name='Merchant ID')),
                ('password', models.CharField(max_length=256, verbose_name='Password')),
            ],
            options={
                'verbose_name': 'MPGS',
                'verbose_name_plural': 'MPGS',
            },
            bases=('gateway.gatewaysettings',),
        ),
    ]
