# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-03-27 17:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mpgs', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='mpgssettings',
            name='billing_address',
            field=models.CharField(choices=[('HIDE', 'Hide'), ('MANDATORY', 'Mandatory'), ('OPTIONAL', 'OPTIONAL'), ('READ_ONLY', 'READ_ONLY')], default='HIDE', help_text='Indicates if you require the payer to provide their billing address during the payment interaction', max_length=24, verbose_name='Billing address'),
        ),
    ]
