# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-03-29 07:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mpgs', '0002_mpgssettings_billing_address'),
    ]

    operations = [
        migrations.AddField(
            model_name='indicator',
            name='session_id',
            field=models.CharField(default='', max_length=256),
        ),
    ]
