# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-04-03 20:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mpgs', '0003_indicator_session_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='indicator',
            name='attempt',
        ),
        migrations.DeleteModel(
            name='Indicator',
        ),
    ]
