# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-05-13 07:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mpgs', '0004_auto_20170403_2330'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='mpgssettings',
            options={'permissions': (('use_mpgssettings', 'Can use MPGS'),), 'verbose_name': 'MPGS', 'verbose_name_plural': 'MPGS'},
        ),
    ]
