# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-09-18 06:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('dashboard', '0008_auto_20180508_0747'),
    ]

    operations = [
        migrations.CreateModel(
            name='Code',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('code', models.CharField(db_index=True, max_length=6, verbose_name='Code')),
                ('transaction', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='gateway.PaymentTransaction', verbose_name='Transaction')),
            ],
            options={
                'verbose_name': 'Code',
                'verbose_name_plural': 'Codes',
            },
        ),
        migrations.CreateModel(
            name='PluginConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('forced_referer', models.URLField(blank=True, default='', help_text='If defined, only users coming from this URL will be able to browse the verification page.', verbose_name='Forced referer')),
                ('mandatory_field', models.OneToOneField(blank=True, help_text='Dashboard field. If defined, will ask user to fill the field value before accessing the payment url. Just make sure the field value is added to payment transaction by the creator of it, either using dashboard, bulk upload or api, otherwise validation will fail.', null=True, on_delete=django.db.models.deletion.CASCADE, to='dashboard.Field', verbose_name='Mandatory field')),
            ],
            options={
                'verbose_name': 'Plugin config',
            },
        ),
    ]
