# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-10-18 01:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('code_pairing', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pluginconfig',
            name='forced_referer',
        ),
        migrations.AddField(
            model_name='pluginconfig',
            name='forced_referers',
            field=models.TextField(blank=True, default='', help_text='If defined, only users coming from one of these URLs will be able to browse the verification page, multiple urls can be added as comma separated.', verbose_name='Forced referer'),
        ),
    ]
