# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-15 09:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields
import jsonfield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('dbmail', '0011_auto_20160803_1024'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShopifyConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(default='', max_length=64, verbose_name='key')),
                ('email_payment_details_failure_template', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='dbmail.MailTemplate')),
                ('email_payment_details_success_template', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='dbmail.MailTemplate')),
            ],
            options={
                'verbose_name': 'Shopify config',
                'verbose_name_plural': 'Shopify config',
            },
        ),
        migrations.CreateModel(
            name='ShopifyTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('reference', models.CharField(blank=True, default='', max_length=128, verbose_name='x_reference')),
                ('shopify_payload', jsonfield.fields.JSONField(default={}, help_text='Payload sent by shopify for checkout', verbose_name='Shopify payload')),
            ],
            options={
                'ordering': ('-modified', '-created'),
                'abstract': False,
                'get_latest_by': 'modified',
            },
        ),
    ]
