# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-03-29 08:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shopify', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopifytransaction',
            name='items_sold',
            field=models.PositiveIntegerField(null=True, verbose_name='Number of Items Sold'),
        ),
    ]
