# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-15 09:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
       ('dbmail', '0011_auto_20160803_1024'),
    ]

    operations = [
        migrations.CreateModel(
            name='About',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('version', models.CharField(default='0.01', max_length=32, verbose_name='Version')),
                ('ssl_expiry', models.DateTimeField(blank=True, null=True, verbose_name='SSL expiry date')),
                ('live_date', models.DateField(blank=True, null=True, verbose_name='Live date')),
                ('last_update', models.DateField(blank=True, null=True, verbose_name='Last update')),
                ('renewal_date', models.DateField(blank=True, null=True, verbose_name='Renewal date')),
            ],
            options={
                'verbose_name': 'About',
            },
        ),
        migrations.CreateModel(
            name='Config',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='KNPay', help_text='Name to be displayed in status bar, templates, etc.', max_length=64, verbose_name='Title')),
                ('secret_key', models.CharField(default='VPLguAAl', max_length=8, verbose_name='Secret Key')),
                ('pay_kn_username', models.CharField(blank=True, default='', help_text='Credentials for login to short urls provider - pay.kn', max_length=64, verbose_name='pay.kn username')),
                ('pay_kn_password', models.CharField(blank=True, default='', max_length=64, verbose_name='pay.kn password')),
                ('transaction_expiration_time', models.PositiveSmallIntegerField(blank=True, help_text='Define how many hours a PaymentTransaction should be valid for payment. Leave it empty for infinite time.', null=True, verbose_name='Transaction expiration time')),
                ('sms_provider', models.CharField(blank=True, choices=[('route', 'Route'), ('mpp', 'MPP'), ('nexmo', 'Nexmo'), ('twilio', 'Twilio')], default='', max_length=24, verbose_name='SMS Provider')),
            ],
            options={
                'verbose_name': 'Configuration',
            },
        ),
        migrations.CreateModel(
            name='ECommerceConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('disclosure_url', models.URLField(blank=True, default='', help_text='URL where to send the payment result details. Must return a http status 200, in order to proceed with redirection to redirect_url', verbose_name='Disclosure URL')),
                ('redirect_url', models.URLField(blank=True, default='', help_text='URL where the user to be redirected after payment process has completed', verbose_name='Redirect URL')),
                ('customer_payment_email_notification_template', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='dbmail.MailTemplate')),
                ('customer_payment_sms_notification_template', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='dbmail.MailTemplate')),
                ('email_payment_details_failure_template', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='dbmail.MailTemplate')),
                ('email_payment_details_success_template', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='dbmail.MailTemplate')),
                ('sms_payment_details_failure_template', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='dbmail.MailTemplate')),
                ('sms_payment_details_success_template', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='dbmail.MailTemplate')),
            ],
            options={
                'verbose_name': 'E-Commerce Config',
                'verbose_name_plural': 'E-Commerce Config',
            },
        ),
        migrations.CreateModel(
            name='MerchantDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default='', max_length=64, verbose_name='Name')),
                ('email', models.EmailField(blank=True, default='', max_length=64, verbose_name='Email')),
                ('phone', models.CharField(blank=True, default='', max_length=16, verbose_name='Customer Phone')),
                ('logo', models.ImageField(blank=True, null=True, upload_to='base/merchant', verbose_name='Logo')),
                ('token', models.CharField(default='', max_length=120, verbose_name='Token')),
            ],
            options={
                'verbose_name': 'Merchant details',
                'permissions': (('view_merchantdetails', 'View Merchant Details'),),
            },
        ),
    ]
