# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-04-19 09:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='merchantdetails',
            name='token',
        ),
    ]
