# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-05-10 12:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0002_remove_merchantdetails_token'),
    ]

    operations = [
        migrations.AlterField(
            model_name='merchantdetails',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to='config/merchant', verbose_name='Logo'),
        ),
    ]
