# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-05-13 07:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0003_auto_20170510_1539'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='merchantdetails',
            options={'verbose_name': 'Merchant details'},
        ),
    ]
