# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-05-26 15:22
from __future__ import unicode_literals

from django.db import migrations, models
import utils.validators


def rewrite_expiration_time(apps, schema_editor):
    Config = apps.get_model('config', 'Config')
    config = Config.objects.first()
    if config is not None:
        if config.transaction_expiration_time:
            initial = config.transaction_expiration_time
            config.transaction_expiration_time = '%s:00' % initial
            config.save()


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0004_auto_20170513_1007'),
    ]

    operations = [
        migrations.AlterField(
            model_name='config',
            name='transaction_expiration_time',
            field=models.CharField(blank=True, help_text='Define how many hours & minutes a PaymentTransaction should be valid for payment. Use HH:MM format. Leave it empty for infinite time.', max_length=10, default='', validators=[utils.validators.validate_hh_mm], verbose_name='Transaction expiration time'),
        ),
        migrations.RunPython(rewrite_expiration_time, reverse_code=migrations.RunPython.noop),
    ]
