# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-06-01 14:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0005_auto_20170526_1822'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pause',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('started_at', models.DateTimeField(db_index=True, default=django.utils.timezone.now, verbose_name='Started at')),
                ('ended_at', models.DateTimeField(db_index=True, null=True, verbose_name='Ended at')),
            ],
            options={
                'get_latest_by': 'started_at',
                'verbose_name': 'Pause',
                'verbose_name_plural': 'Pauses',
            },
        ),
        migrations.AddField(
            model_name='config',
            name='is_paused',
            field=models.BooleanField(default=False, help_text='Pause payment requests links and pay invoice section for indefinite period of time. Unpause for reloading activity.', verbose_name='Is paused?'),
        ),
        migrations.AddField(
            model_name='pause',
            name='config',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pauses', to='config.Config', verbose_name='Config'),
        ),
    ]
