# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-06-06 15:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0006_auto_20170601_1704'),
    ]

    operations = [
        migrations.AddField(
            model_name='config',
            name='terms',
            field=models.BooleanField(default=False, help_text='Ask customer to accept terms and conditions before proceeding with the payment', verbose_name='Ask for terms & conditions'),
        ),
        migrations.AddField(
            model_name='config',
            name='terms_text',
            field=models.TextField(blank=True, default='', verbose_name='Terms and conditions'),
        ),
    ]
