# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-07-04 12:47
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0007_auto_20170606_1815'),
    ]

    operations = [
        migrations.AlterField(
            model_name='config',
            name='terms_text',
            field=ckeditor.fields.RichTextField(blank=True, default='', verbose_name='Terms and conditions'),
        ),
    ]
