# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2017-12-30 06:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        # Moving knpay section related migrations to the latest
        # That's why reference is skipped here
        ('config', '0008_auto_20170704_1547'),
    ]

    operations = [
        migrations.AddField(
            model_name='merchantdetails',
            name='facebook_url',
            field=models.URLField(blank=True, default='', verbose_name='Merchant Facebook account URL'),
        ),
        migrations.AddField(
            model_name='merchantdetails',
            name='instagram_url',
            field=models.URLField(blank=True, default='', verbose_name='Merchant Instagram account URL'),
        ),
        migrations.AddField(
            model_name='merchantdetails',
            name='twitter_url',
            field=models.URLField(blank=True, default='', verbose_name='Merchant Twitter account URL'),
        ),
        migrations.AddField(
            model_name='merchantdetails',
            name='website',
            field=models.URLField(blank=True, default='', verbose_name='Merchant Website URL'),
        ),
    ]
