# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-14 12:53
from __future__ import unicode_literals

from django.db import migrations, models


def create_sections(apps, schema_editor):
    KNPaySection = apps.get_model('config', 'KNPaySection')
    from gateway.constants import TYPE_CHOICES
    for section in TYPE_CHOICES:
        KNPaySection.objects.create(name=section[0])


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0010_auto_20171230_1143'),
    ]

    operations = [
        migrations.CreateModel(
            name='KNPaySection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('e_commerce', 'E-Commerce'), ('payment_request', 'Payment request'), ('customer_payment', 'Customer payment'), ('third_party', 'Third party')], max_length=64, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'KNPay section',
                'verbose_name_plural': 'KNPay sections',
            },
        ),
        migrations.RunPython(create_sections, reverse_code=migrations.RunPython.noop)
    ]
