# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-11-06 05:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0011_knpaysection'),
    ]

    operations = [
        migrations.AlterField(
            model_name='knpaysection',
            name='name',
            field=models.CharField(choices=[('e_commerce', 'E-Commerce'), ('payment_request', 'Payment request'), ('catalogue', 'Catalogue Purchase'), ('customer_payment', 'Customer payment'), ('third_party', 'Third party')], max_length=64, verbose_name='Name'),
        ),
    ]
