# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-06-12 04:08
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0013_auto_20180607_0649'),
    ]

    operations = [
        migrations.AddField(
            model_name='config',
            name='attach_catalogue_invoice_pdf',
            field=models.BooleanField(
                default=False,
                help_text='Attach invoice pdf for successful catalogue payments?',
                verbose_name='Catalogue payment attach invoice pdf'),
        ),
        migrations.AddField(
            model_name='config',
            name='catalogue_invoice_pdf_template',
            field=ckeditor.fields.RichTextField(
                blank=True, default='',
                verbose_name='Catalogue Invoice pdf html'),
        ),
        migrations.AddField(
            model_name='config',
            name='catalogue_invoice_pdf_template_ar',
            field=ckeditor.fields.RichTextField(blank=True, default='',
                                                null=True,
                                                verbose_name='Catalogue Invoice pdf html'),
        ),
        migrations.AddField(
            model_name='config',
            name='catalogue_invoice_pdf_template_en',
            field=ckeditor.fields.RichTextField(blank=True, default='',
                                                null=True,
                                                verbose_name='Catalogue Invoice pdf html'),
        ),

    ]
