# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-06-12 05:20
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0014_auto_20180612_0708'),
    ]

    operations = [
        migrations.AddField(
            model_name='merchantdetails',
            name='merchant_address',
            field=ckeditor.fields.RichTextField(blank=True, default='', help_text='Merchant address in multi-line format.', verbose_name='Merchant Address'),
        ),
    ]
