# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-12-06 13:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0012_auto_20181106_0752'),
        ('config', '0016_apisecurityconfig'),
    ]

    operations = [
    ]
