# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-15 09:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(db_index=True, default=True, help_text='Designates if this object is active, can be used and displayed on site.', verbose_name='Is active?')),
                ('code', models.CharField(choices=[('DZD', 'DZD'), ('QAR', 'QAR'), ('BGN', 'BGN'), ('BMD', 'BMD'), ('PAB', 'PAB'), ('XBD', 'XBD'), ('XBA', 'XBA'), ('XBC', 'XBC'), ('XBB', 'XBB'), ('BWP', 'BWP'), ('TZS', 'TZS'), ('VND', 'VND'), ('KYD', 'KYD'), ('UAH', 'UAH'), ('AWG', 'AWG'), ('GIP', 'GIP'), ('BYR', 'BYR'), ('ALL', 'ALL'), ('XPD', 'XPD'), ('BYN', 'BYN'), ('DJF', 'DJF'), ('THB', 'THB'), ('BND', 'BND'), ('NIO', 'NIO'), ('LAK', 'LAK'), ('SYP', 'SYP'), ('MAD', 'MAD'), ('MZN', 'MZN'), ('PHP', 'PHP'), ('ZAR', 'ZAR'), ('NPR', 'NPR'), ('CRC', 'CRC'), ('AED', 'AED'), ('GBP', 'GBP'), ('HUF', 'HUF'), ('LSL', 'LSL'), ('XDR', 'XDR'), ('TTD', 'TTD'), ('MMK', 'MMK'), ('KPW', 'KPW'), ('ANG', 'ANG'), ('RWF', 'RWF'), ('NOK', 'NOK'), ('MXV', 'MXV'), ('MOP', 'MOP'), ('INR', 'INR'), ('MXN', 'MXN'), ('TJS', 'TJS'), ('COP', 'COP'), ('COU', 'COU'), ('HNL', 'HNL'), ('FJD', 'FJD'), ('ETB', 'ETB'), ('PEN', 'PEN'), ('BZD', 'BZD'), ('ILS', 'ILS'), ('DOP', 'DOP'), ('TWD', 'TWD'), ('MDL', 'MDL'), ('BSD', 'BSD'), ('MVR', 'MVR'), ('XTS', 'XTS'), ('AUD', 'AUD'), ('SRD', 'SRD'), ('KRW', 'KRW'), ('VEF', 'VEF'), ('ZMW', 'ZMW'), ('CDF', 'CDF'), ('RUB', 'RUB'), ('SBD', 'SBD'), ('PLN', 'PLN'), ('MKD', 'MKD'), ('TOP', 'TOP'), ('GNF', 'GNF'), ('WST', 'WST'), ('ERN', 'ERN'), ('BAM', 'BAM'), ('CAD', 'CAD'), ('CVE', 'CVE'), ('XXX', 'XXX'), ('PGK', 'PGK'), ('SOS', 'SOS'), ('STD', 'STD'), ('IRR', 'IRR'), ('XPF', 'XPF'), ('XOF', 'XOF'), ('NZD', 'NZD'), ('ARS', 'ARS'), ('RSD', 'RSD'), ('BHD', 'BHD'), ('SDG', 'SDG'), ('XAU', 'XAU'), ('NAD', 'NAD'), ('GHS', 'GHS'), ('EGP', 'EGP'), ('BOV', 'BOV'), ('TMT', 'TMT'), ('BOB', 'BOB'), ('DKK', 'DKK'), ('LBP', 'LBP'), ('AOA', 'AOA'), ('KHR', 'KHR'), ('MYR', 'MYR'), ('LYD', 'LYD'), ('JOD', 'JOD'), ('SAR', 'SAR'), ('XPT', 'XPT'), ('HKD', 'HKD'), ('CHE', 'CHE'), ('CHF', 'CHF'), ('SVC', 'SVC'), ('MRO', 'MRO'), ('HRK', 'HRK'), ('CHW', 'CHW'), ('XAF', 'XAF'), ('XAG', 'XAG'), ('VUV', 'VUV'), ('UYU', 'UYU'), ('UYI', 'UYI'), ('PYG', 'PYG'), ('ZWL', 'ZWL'), ('XSU', 'XSU'), ('NGN', 'NGN'), ('MWK', 'MWK'), ('LKR', 'LKR'), ('PKR', 'PKR'), ('SZL', 'SZL'), ('MNT', 'MNT'), ('AMD', 'AMD'), ('UGX', 'UGX'), ('JMD', 'JMD'), ('SCR', 'SCR'), ('SHP', 'SHP'), ('AFN', 'AFN'), ('TRY', 'TRY'), ('BDT', 'BDT'), ('HTG', 'HTG'), ('MGA', 'MGA'), ('YER', 'YER'), ('LRD', 'LRD'), ('XCD', 'XCD'), ('SSP', 'SSP'), ('CZK', 'CZK'), ('BTN', 'BTN'), ('MUR', 'MUR'), ('IDR', 'IDR'), ('ISK', 'ISK'), ('XUA', 'XUA'), ('SEK', 'SEK'), ('CUP', 'CUP'), ('CLF', 'CLF'), ('BBD', 'BBD'), ('KMF', 'KMF'), ('GMD', 'GMD'), ('GTQ', 'GTQ'), ('CUC', 'CUC'), ('GEL', 'GEL'), ('CLP', 'CLP'), ('EUR', 'EUR'), ('KZT', 'KZT'), ('OMR', 'OMR'), ('BRL', 'BRL'), ('KES', 'KES'), ('USD', 'USD'), ('AZN', 'AZN'), ('USN', 'USN'), ('IQD', 'IQD'), ('GYD', 'GYD'), ('KWD', 'KWD'), ('BIF', 'BIF'), ('SGD', 'SGD'), ('UZS', 'UZS'), ('CNY', 'CNY'), ('SLL', 'SLL'), ('TND', 'TND'), ('FKP', 'FKP'), ('KGS', 'KGS'), ('RON', 'RON'), ('JPY', 'JPY')], default='KWD', max_length=4, unique=True, verbose_name='Code')),
                ('decimal_places', models.IntegerField(default=2, editable=False, help_text='The number of decimal places to round the currency', verbose_name='Decimal places')),
            ],
            options={
                'verbose_name': 'Currency',
                'verbose_name_plural': 'Currencies',
            },
        ),
        migrations.CreateModel(
            name='CurrencyExchange',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_code', models.CharField(choices=[('DZD', 'DZD'), ('QAR', 'QAR'), ('BGN', 'BGN'), ('BMD', 'BMD'), ('PAB', 'PAB'), ('XBD', 'XBD'), ('XBA', 'XBA'), ('XBC', 'XBC'), ('XBB', 'XBB'), ('BWP', 'BWP'), ('TZS', 'TZS'), ('VND', 'VND'), ('KYD', 'KYD'), ('UAH', 'UAH'), ('AWG', 'AWG'), ('GIP', 'GIP'), ('BYR', 'BYR'), ('ALL', 'ALL'), ('XPD', 'XPD'), ('BYN', 'BYN'), ('DJF', 'DJF'), ('THB', 'THB'), ('BND', 'BND'), ('NIO', 'NIO'), ('LAK', 'LAK'), ('SYP', 'SYP'), ('MAD', 'MAD'), ('MZN', 'MZN'), ('PHP', 'PHP'), ('ZAR', 'ZAR'), ('NPR', 'NPR'), ('CRC', 'CRC'), ('AED', 'AED'), ('GBP', 'GBP'), ('HUF', 'HUF'), ('LSL', 'LSL'), ('XDR', 'XDR'), ('TTD', 'TTD'), ('MMK', 'MMK'), ('KPW', 'KPW'), ('ANG', 'ANG'), ('RWF', 'RWF'), ('NOK', 'NOK'), ('MXV', 'MXV'), ('MOP', 'MOP'), ('INR', 'INR'), ('MXN', 'MXN'), ('TJS', 'TJS'), ('COP', 'COP'), ('COU', 'COU'), ('HNL', 'HNL'), ('FJD', 'FJD'), ('ETB', 'ETB'), ('PEN', 'PEN'), ('BZD', 'BZD'), ('ILS', 'ILS'), ('DOP', 'DOP'), ('TWD', 'TWD'), ('MDL', 'MDL'), ('BSD', 'BSD'), ('MVR', 'MVR'), ('XTS', 'XTS'), ('AUD', 'AUD'), ('SRD', 'SRD'), ('KRW', 'KRW'), ('VEF', 'VEF'), ('ZMW', 'ZMW'), ('CDF', 'CDF'), ('RUB', 'RUB'), ('SBD', 'SBD'), ('PLN', 'PLN'), ('MKD', 'MKD'), ('TOP', 'TOP'), ('GNF', 'GNF'), ('WST', 'WST'), ('ERN', 'ERN'), ('BAM', 'BAM'), ('CAD', 'CAD'), ('CVE', 'CVE'), ('XXX', 'XXX'), ('PGK', 'PGK'), ('SOS', 'SOS'), ('STD', 'STD'), ('IRR', 'IRR'), ('XPF', 'XPF'), ('XOF', 'XOF'), ('NZD', 'NZD'), ('ARS', 'ARS'), ('RSD', 'RSD'), ('BHD', 'BHD'), ('SDG', 'SDG'), ('XAU', 'XAU'), ('NAD', 'NAD'), ('GHS', 'GHS'), ('EGP', 'EGP'), ('BOV', 'BOV'), ('TMT', 'TMT'), ('BOB', 'BOB'), ('DKK', 'DKK'), ('LBP', 'LBP'), ('AOA', 'AOA'), ('KHR', 'KHR'), ('MYR', 'MYR'), ('LYD', 'LYD'), ('JOD', 'JOD'), ('SAR', 'SAR'), ('XPT', 'XPT'), ('HKD', 'HKD'), ('CHE', 'CHE'), ('CHF', 'CHF'), ('SVC', 'SVC'), ('MRO', 'MRO'), ('HRK', 'HRK'), ('CHW', 'CHW'), ('XAF', 'XAF'), ('XAG', 'XAG'), ('VUV', 'VUV'), ('UYU', 'UYU'), ('UYI', 'UYI'), ('PYG', 'PYG'), ('ZWL', 'ZWL'), ('XSU', 'XSU'), ('NGN', 'NGN'), ('MWK', 'MWK'), ('LKR', 'LKR'), ('PKR', 'PKR'), ('SZL', 'SZL'), ('MNT', 'MNT'), ('AMD', 'AMD'), ('UGX', 'UGX'), ('JMD', 'JMD'), ('SCR', 'SCR'), ('SHP', 'SHP'), ('AFN', 'AFN'), ('TRY', 'TRY'), ('BDT', 'BDT'), ('HTG', 'HTG'), ('MGA', 'MGA'), ('YER', 'YER'), ('LRD', 'LRD'), ('XCD', 'XCD'), ('SSP', 'SSP'), ('CZK', 'CZK'), ('BTN', 'BTN'), ('MUR', 'MUR'), ('IDR', 'IDR'), ('ISK', 'ISK'), ('XUA', 'XUA'), ('SEK', 'SEK'), ('CUP', 'CUP'), ('CLF', 'CLF'), ('BBD', 'BBD'), ('KMF', 'KMF'), ('GMD', 'GMD'), ('GTQ', 'GTQ'), ('CUC', 'CUC'), ('GEL', 'GEL'), ('CLP', 'CLP'), ('EUR', 'EUR'), ('KZT', 'KZT'), ('OMR', 'OMR'), ('BRL', 'BRL'), ('KES', 'KES'), ('USD', 'USD'), ('AZN', 'AZN'), ('USN', 'USN'), ('IQD', 'IQD'), ('GYD', 'GYD'), ('KWD', 'KWD'), ('BIF', 'BIF'), ('SGD', 'SGD'), ('UZS', 'UZS'), ('CNY', 'CNY'), ('SLL', 'SLL'), ('TND', 'TND'), ('FKP', 'FKP'), ('KGS', 'KGS'), ('RON', 'RON'), ('JPY', 'JPY')], default='KWD', help_text='ISO 4217 Currency Code', max_length=3, verbose_name='From')),
                ('to_code', models.CharField(choices=[('DZD', 'DZD'), ('QAR', 'QAR'), ('BGN', 'BGN'), ('BMD', 'BMD'), ('PAB', 'PAB'), ('XBD', 'XBD'), ('XBA', 'XBA'), ('XBC', 'XBC'), ('XBB', 'XBB'), ('BWP', 'BWP'), ('TZS', 'TZS'), ('VND', 'VND'), ('KYD', 'KYD'), ('UAH', 'UAH'), ('AWG', 'AWG'), ('GIP', 'GIP'), ('BYR', 'BYR'), ('ALL', 'ALL'), ('XPD', 'XPD'), ('BYN', 'BYN'), ('DJF', 'DJF'), ('THB', 'THB'), ('BND', 'BND'), ('NIO', 'NIO'), ('LAK', 'LAK'), ('SYP', 'SYP'), ('MAD', 'MAD'), ('MZN', 'MZN'), ('PHP', 'PHP'), ('ZAR', 'ZAR'), ('NPR', 'NPR'), ('CRC', 'CRC'), ('AED', 'AED'), ('GBP', 'GBP'), ('HUF', 'HUF'), ('LSL', 'LSL'), ('XDR', 'XDR'), ('TTD', 'TTD'), ('MMK', 'MMK'), ('KPW', 'KPW'), ('ANG', 'ANG'), ('RWF', 'RWF'), ('NOK', 'NOK'), ('MXV', 'MXV'), ('MOP', 'MOP'), ('INR', 'INR'), ('MXN', 'MXN'), ('TJS', 'TJS'), ('COP', 'COP'), ('COU', 'COU'), ('HNL', 'HNL'), ('FJD', 'FJD'), ('ETB', 'ETB'), ('PEN', 'PEN'), ('BZD', 'BZD'), ('ILS', 'ILS'), ('DOP', 'DOP'), ('TWD', 'TWD'), ('MDL', 'MDL'), ('BSD', 'BSD'), ('MVR', 'MVR'), ('XTS', 'XTS'), ('AUD', 'AUD'), ('SRD', 'SRD'), ('KRW', 'KRW'), ('VEF', 'VEF'), ('ZMW', 'ZMW'), ('CDF', 'CDF'), ('RUB', 'RUB'), ('SBD', 'SBD'), ('PLN', 'PLN'), ('MKD', 'MKD'), ('TOP', 'TOP'), ('GNF', 'GNF'), ('WST', 'WST'), ('ERN', 'ERN'), ('BAM', 'BAM'), ('CAD', 'CAD'), ('CVE', 'CVE'), ('XXX', 'XXX'), ('PGK', 'PGK'), ('SOS', 'SOS'), ('STD', 'STD'), ('IRR', 'IRR'), ('XPF', 'XPF'), ('XOF', 'XOF'), ('NZD', 'NZD'), ('ARS', 'ARS'), ('RSD', 'RSD'), ('BHD', 'BHD'), ('SDG', 'SDG'), ('XAU', 'XAU'), ('NAD', 'NAD'), ('GHS', 'GHS'), ('EGP', 'EGP'), ('BOV', 'BOV'), ('TMT', 'TMT'), ('BOB', 'BOB'), ('DKK', 'DKK'), ('LBP', 'LBP'), ('AOA', 'AOA'), ('KHR', 'KHR'), ('MYR', 'MYR'), ('LYD', 'LYD'), ('JOD', 'JOD'), ('SAR', 'SAR'), ('XPT', 'XPT'), ('HKD', 'HKD'), ('CHE', 'CHE'), ('CHF', 'CHF'), ('SVC', 'SVC'), ('MRO', 'MRO'), ('HRK', 'HRK'), ('CHW', 'CHW'), ('XAF', 'XAF'), ('XAG', 'XAG'), ('VUV', 'VUV'), ('UYU', 'UYU'), ('UYI', 'UYI'), ('PYG', 'PYG'), ('ZWL', 'ZWL'), ('XSU', 'XSU'), ('NGN', 'NGN'), ('MWK', 'MWK'), ('LKR', 'LKR'), ('PKR', 'PKR'), ('SZL', 'SZL'), ('MNT', 'MNT'), ('AMD', 'AMD'), ('UGX', 'UGX'), ('JMD', 'JMD'), ('SCR', 'SCR'), ('SHP', 'SHP'), ('AFN', 'AFN'), ('TRY', 'TRY'), ('BDT', 'BDT'), ('HTG', 'HTG'), ('MGA', 'MGA'), ('YER', 'YER'), ('LRD', 'LRD'), ('XCD', 'XCD'), ('SSP', 'SSP'), ('CZK', 'CZK'), ('BTN', 'BTN'), ('MUR', 'MUR'), ('IDR', 'IDR'), ('ISK', 'ISK'), ('XUA', 'XUA'), ('SEK', 'SEK'), ('CUP', 'CUP'), ('CLF', 'CLF'), ('BBD', 'BBD'), ('KMF', 'KMF'), ('GMD', 'GMD'), ('GTQ', 'GTQ'), ('CUC', 'CUC'), ('GEL', 'GEL'), ('CLP', 'CLP'), ('EUR', 'EUR'), ('KZT', 'KZT'), ('OMR', 'OMR'), ('BRL', 'BRL'), ('KES', 'KES'), ('USD', 'USD'), ('AZN', 'AZN'), ('USN', 'USN'), ('IQD', 'IQD'), ('GYD', 'GYD'), ('KWD', 'KWD'), ('BIF', 'BIF'), ('SGD', 'SGD'), ('UZS', 'UZS'), ('CNY', 'CNY'), ('SLL', 'SLL'), ('TND', 'TND'), ('FKP', 'FKP'), ('KGS', 'KGS'), ('RON', 'RON'), ('JPY', 'JPY')], default='USD', help_text='ISO 4217 Currency Code', max_length=3, verbose_name='To')),
                ('rate', models.DecimalField(decimal_places=3, max_digits=10, verbose_name='Rate')),
            ],
            options={
                'verbose_name': 'Currency exchange',
                'verbose_name_plural': 'Currency exchanges',
            },
        ),
        migrations.CreateModel(
            name='ExchangeConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Used only for informational purposes', max_length=32, verbose_name='Name')),
                ('fee_type', models.CharField(blank=True, choices=[('fee_fix', 'Fix fee'), ('fee_percent', 'Percent fee')], default='', max_length=20, verbose_name='Fee type')),
                ('work_as', models.CharField(choices=[('local', 'Local'), ('yahoo', 'Yahoo')], default='yahoo', help_text='Select how the conversion should work. Yahoo - Takes Yahoo Finance rates. Local - Takes rates defined manually.', max_length=24, verbose_name='Work as')),
                ('fee_fix', models.DecimalField(blank=True, decimal_places=3, help_text='Fixed amount fee (using default currency) to be applied on currency conversion result.', max_digits=8, null=True, verbose_name='Fix fee')),
                ('fee_percent', models.DecimalField(blank=True, decimal_places=3, help_text='Percent fee to be applied on currency conversion result. Required to be decimal value, ie. 0,250 represents 25%.', max_digits=8, null=True, verbose_name='Percent fee')),
                ('charge_default_currency', models.BooleanField(default=False, help_text='Apply fee on conversion from default currency to the same currency. ie. KWD to KWD', verbose_name='Charge default currency')),
                ('currencies', models.ManyToManyField(blank=True, help_text='Select currencies for which conversion shall be available', to='currency.Currency', verbose_name='Currencies')),
                ('default_currency', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='currency.Currency', verbose_name='Default currency')),
            ],
            options={
                'verbose_name': 'Exchange config',
                'verbose_name_plural': 'Exchanges config',
            },
        ),
        migrations.AlterUniqueTogether(
            name='currencyexchange',
            unique_together=set([('from_code', 'to_code')]),
        ),
    ]
