# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-06-01 14:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('currency', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exchangeconfig',
            name='fee_percent',
            field=models.DecimalField(blank=True, decimal_places=3, help_text='Percent fee to be applied on currency conversion result. Required to be decimal value, ie. 0.250 represents 25%.', max_digits=8, null=True, verbose_name='Percent fee'),
        ),
    ]
