# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-04 06:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('currency', '0003_auto_20171230_1143'),
    ]

    operations = [
        migrations.AddField(
            model_name='exchangeconfig',
            name='round_last_decimal',
            field=models.BooleanField(default=False, help_text='Enable to round the last decimal', verbose_name='Round the last decimal'),
        ),
    ]
