# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-01-08 10:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('currency', '0006_auto_20181030_1746'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currency',
            name='code',
            field=models.CharField(choices=[('DZD', 'DZD'), ('QAR', 'QAR'), ('BGN', 'BGN'), ('BMD', 'BMD'), ('PAB', 'PAB'), ('XBD', 'XBD'), ('XBA', 'XBA'), ('XBC', 'XBC'), ('XBB', 'XBB'), ('BWP', 'BWP'), ('TZS', 'TZS'), ('VND', 'VND'), ('KYD', 'KYD'), ('UAH', 'UAH'), ('AWG', 'AWG'), ('GIP', 'GIP'), ('BYR', 'BYR'), ('ALL', 'ALL'), ('XPD', 'XPD'), ('BYN', 'BYN'), ('DJF', 'DJF'), ('THB', 'THB'), ('BND', 'BND'), ('NIO', 'NIO'), ('LAK', 'LAK'), ('SYP', 'SYP'), ('MAD', 'MAD'), ('MZN', 'MZN'), ('PHP', 'PHP'), ('ZAR', 'ZAR'), ('NPR', 'NPR'), ('CRC', 'CRC'), ('AED', 'AED'), ('GBP', 'GBP'), ('HUF', 'HUF'), ('LSL', 'LSL'), ('XDR', 'XDR'), ('TTD', 'TTD'), ('MMK', 'MMK'), ('KPW', 'KPW'), ('ANG', 'ANG'), ('RWF', 'RWF'), ('NOK', 'NOK'), ('MXV', 'MXV'), ('MOP', 'MOP'), ('INR', 'INR'), ('MXN', 'MXN'), ('TJS', 'TJS'), ('COP', 'COP'), ('COU', 'COU'), ('HNL', 'HNL'), ('FJD', 'FJD'), ('ETB', 'ETB'), ('PEN', 'PEN'), ('BZD', 'BZD'), ('ILS', 'ILS'), ('DOP', 'DOP'), ('TWD', 'TWD'), ('MDL', 'MDL'), ('BSD', 'BSD'), ('MVR', 'MVR'), ('XTS', 'XTS'), ('AUD', 'AUD'), ('SRD', 'SRD'), ('KRW', 'KRW'), ('VEF', 'VEF'), ('ZMW', 'ZMW'), ('CDF', 'CDF'), ('RUB', 'RUB'), ('SBD', 'SBD'), ('PLN', 'PLN'), ('MKD', 'MKD'), ('TOP', 'TOP'), ('GNF', 'GNF'), ('WST', 'WST'), ('ERN', 'ERN'), ('BAM', 'BAM'), ('CAD', 'CAD'), ('CVE', 'CVE'), ('XXX', 'XXX'), ('PGK', 'PGK'), ('SOS', 'SOS'), ('STD', 'STD'), ('IRR', 'IRR'), ('XPF', 'XPF'), ('XOF', 'XOF'), ('NZD', 'NZD'), ('ARS', 'ARS'), ('RSD', 'RSD'), ('BHD', 'BHD'), ('SDG', 'SDG'), ('XAU', 'XAU'), ('NAD', 'NAD'), ('GHS', 'GHS'), ('EGP', 'EGP'), ('BOV', 'BOV'), ('TMT', 'TMT'), ('BOB', 'BOB'), ('DKK', 'DKK'), ('LBP', 'LBP'), ('AOA', 'AOA'), ('KHR', 'KHR'), ('MYR', 'MYR'), ('LYD', 'LYD'), ('JOD', 'JOD'), ('SAR', 'SAR'), ('XPT', 'XPT'), ('HKD', 'HKD'), ('CHE', 'CHE'), ('CHF', 'CHF'), ('SVC', 'SVC'), ('MRO', 'MRO'), ('HRK', 'HRK'), ('CHW', 'CHW'), ('XAF', 'XAF'), ('XAG', 'XAG'), ('VUV', 'VUV'), ('UYU', 'UYU'), ('UYI', 'UYI'), ('PYG', 'PYG'), ('ZWL', 'ZWL'), ('XSU', 'XSU'), ('NGN', 'NGN'), ('MWK', 'MWK'), ('LKR', 'LKR'), ('PKR', 'PKR'), ('SZL', 'SZL'), ('MNT', 'MNT'), ('AMD', 'AMD'), ('UGX', 'UGX'), ('JMD', 'JMD'), ('SCR', 'SCR'), ('SHP', 'SHP'), ('AFN', 'AFN'), ('TRY', 'TRY'), ('BDT', 'BDT'), ('HTG', 'HTG'), ('MGA', 'MGA'), ('YER', 'YER'), ('LRD', 'LRD'), ('XCD', 'XCD'), ('SSP', 'SSP'), ('CZK', 'CZK'), ('BTN', 'BTN'), ('MUR', 'MUR'), ('IDR', 'IDR'), ('ISK', 'ISK'), ('XUA', 'XUA'), ('SEK', 'SEK'), ('CUP', 'CUP'), ('CLF', 'CLF'), ('BBD', 'BBD'), ('KMF', 'KMF'), ('GMD', 'GMD'), ('GTQ', 'GTQ'), ('CUC', 'CUC'), ('GEL', 'GEL'), ('CLP', 'CLP'), ('EUR', 'EUR'), ('KZT', 'KZT'), ('OMR', 'OMR'), ('BRL', 'BRL'), ('KES', 'KES'), ('USD', 'USD'), ('AZN', 'AZN'), ('USN', 'USN'), ('IQD', 'IQD'), ('GYD', 'GYD'), ('KWD', 'KWD'), ('BIF', 'BIF'), ('SGD', 'SGD'), ('UZS', 'UZS'), ('CNY', 'CNY'), ('SLL', 'SLL'), ('TND', 'TND'), ('FKP', 'FKP'), ('KGS', 'KGS'), ('RON', 'RON'), ('JPY', 'JPY')], default='KWD', max_length=4, unique=True, verbose_name='Code'),
        ),
        migrations.AlterField(
            model_name='currencyexchange',
            name='from_code',
            field=models.CharField(choices=[('DZD', 'DZD'), ('QAR', 'QAR'), ('BGN', 'BGN'), ('BMD', 'BMD'), ('PAB', 'PAB'), ('XBD', 'XBD'), ('XBA', 'XBA'), ('XBC', 'XBC'), ('XBB', 'XBB'), ('BWP', 'BWP'), ('TZS', 'TZS'), ('VND', 'VND'), ('KYD', 'KYD'), ('UAH', 'UAH'), ('AWG', 'AWG'), ('GIP', 'GIP'), ('BYR', 'BYR'), ('ALL', 'ALL'), ('XPD', 'XPD'), ('BYN', 'BYN'), ('DJF', 'DJF'), ('THB', 'THB'), ('BND', 'BND'), ('NIO', 'NIO'), ('LAK', 'LAK'), ('SYP', 'SYP'), ('MAD', 'MAD'), ('MZN', 'MZN'), ('PHP', 'PHP'), ('ZAR', 'ZAR'), ('NPR', 'NPR'), ('CRC', 'CRC'), ('AED', 'AED'), ('GBP', 'GBP'), ('HUF', 'HUF'), ('LSL', 'LSL'), ('XDR', 'XDR'), ('TTD', 'TTD'), ('MMK', 'MMK'), ('KPW', 'KPW'), ('ANG', 'ANG'), ('RWF', 'RWF'), ('NOK', 'NOK'), ('MXV', 'MXV'), ('MOP', 'MOP'), ('INR', 'INR'), ('MXN', 'MXN'), ('TJS', 'TJS'), ('COP', 'COP'), ('COU', 'COU'), ('HNL', 'HNL'), ('FJD', 'FJD'), ('ETB', 'ETB'), ('PEN', 'PEN'), ('BZD', 'BZD'), ('ILS', 'ILS'), ('DOP', 'DOP'), ('TWD', 'TWD'), ('MDL', 'MDL'), ('BSD', 'BSD'), ('MVR', 'MVR'), ('XTS', 'XTS'), ('AUD', 'AUD'), ('SRD', 'SRD'), ('KRW', 'KRW'), ('VEF', 'VEF'), ('ZMW', 'ZMW'), ('CDF', 'CDF'), ('RUB', 'RUB'), ('SBD', 'SBD'), ('PLN', 'PLN'), ('MKD', 'MKD'), ('TOP', 'TOP'), ('GNF', 'GNF'), ('WST', 'WST'), ('ERN', 'ERN'), ('BAM', 'BAM'), ('CAD', 'CAD'), ('CVE', 'CVE'), ('XXX', 'XXX'), ('PGK', 'PGK'), ('SOS', 'SOS'), ('STD', 'STD'), ('IRR', 'IRR'), ('XPF', 'XPF'), ('XOF', 'XOF'), ('NZD', 'NZD'), ('ARS', 'ARS'), ('RSD', 'RSD'), ('BHD', 'BHD'), ('SDG', 'SDG'), ('XAU', 'XAU'), ('NAD', 'NAD'), ('GHS', 'GHS'), ('EGP', 'EGP'), ('BOV', 'BOV'), ('TMT', 'TMT'), ('BOB', 'BOB'), ('DKK', 'DKK'), ('LBP', 'LBP'), ('AOA', 'AOA'), ('KHR', 'KHR'), ('MYR', 'MYR'), ('LYD', 'LYD'), ('JOD', 'JOD'), ('SAR', 'SAR'), ('XPT', 'XPT'), ('HKD', 'HKD'), ('CHE', 'CHE'), ('CHF', 'CHF'), ('SVC', 'SVC'), ('MRO', 'MRO'), ('HRK', 'HRK'), ('CHW', 'CHW'), ('XAF', 'XAF'), ('XAG', 'XAG'), ('VUV', 'VUV'), ('UYU', 'UYU'), ('UYI', 'UYI'), ('PYG', 'PYG'), ('ZWL', 'ZWL'), ('XSU', 'XSU'), ('NGN', 'NGN'), ('MWK', 'MWK'), ('LKR', 'LKR'), ('PKR', 'PKR'), ('SZL', 'SZL'), ('MNT', 'MNT'), ('AMD', 'AMD'), ('UGX', 'UGX'), ('JMD', 'JMD'), ('SCR', 'SCR'), ('SHP', 'SHP'), ('AFN', 'AFN'), ('TRY', 'TRY'), ('BDT', 'BDT'), ('HTG', 'HTG'), ('MGA', 'MGA'), ('YER', 'YER'), ('LRD', 'LRD'), ('XCD', 'XCD'), ('SSP', 'SSP'), ('CZK', 'CZK'), ('BTN', 'BTN'), ('MUR', 'MUR'), ('IDR', 'IDR'), ('ISK', 'ISK'), ('XUA', 'XUA'), ('SEK', 'SEK'), ('CUP', 'CUP'), ('CLF', 'CLF'), ('BBD', 'BBD'), ('KMF', 'KMF'), ('GMD', 'GMD'), ('GTQ', 'GTQ'), ('CUC', 'CUC'), ('GEL', 'GEL'), ('CLP', 'CLP'), ('EUR', 'EUR'), ('KZT', 'KZT'), ('OMR', 'OMR'), ('BRL', 'BRL'), ('KES', 'KES'), ('USD', 'USD'), ('AZN', 'AZN'), ('USN', 'USN'), ('IQD', 'IQD'), ('GYD', 'GYD'), ('KWD', 'KWD'), ('BIF', 'BIF'), ('SGD', 'SGD'), ('UZS', 'UZS'), ('CNY', 'CNY'), ('SLL', 'SLL'), ('TND', 'TND'), ('FKP', 'FKP'), ('KGS', 'KGS'), ('RON', 'RON'), ('JPY', 'JPY')], default='KWD', help_text='ISO 4217 Currency Code', max_length=3, verbose_name='From'),
        ),
        migrations.AlterField(
            model_name='currencyexchange',
            name='to_code',
            field=models.CharField(choices=[('DZD', 'DZD'), ('QAR', 'QAR'), ('BGN', 'BGN'), ('BMD', 'BMD'), ('PAB', 'PAB'), ('XBD', 'XBD'), ('XBA', 'XBA'), ('XBC', 'XBC'), ('XBB', 'XBB'), ('BWP', 'BWP'), ('TZS', 'TZS'), ('VND', 'VND'), ('KYD', 'KYD'), ('UAH', 'UAH'), ('AWG', 'AWG'), ('GIP', 'GIP'), ('BYR', 'BYR'), ('ALL', 'ALL'), ('XPD', 'XPD'), ('BYN', 'BYN'), ('DJF', 'DJF'), ('THB', 'THB'), ('BND', 'BND'), ('NIO', 'NIO'), ('LAK', 'LAK'), ('SYP', 'SYP'), ('MAD', 'MAD'), ('MZN', 'MZN'), ('PHP', 'PHP'), ('ZAR', 'ZAR'), ('NPR', 'NPR'), ('CRC', 'CRC'), ('AED', 'AED'), ('GBP', 'GBP'), ('HUF', 'HUF'), ('LSL', 'LSL'), ('XDR', 'XDR'), ('TTD', 'TTD'), ('MMK', 'MMK'), ('KPW', 'KPW'), ('ANG', 'ANG'), ('RWF', 'RWF'), ('NOK', 'NOK'), ('MXV', 'MXV'), ('MOP', 'MOP'), ('INR', 'INR'), ('MXN', 'MXN'), ('TJS', 'TJS'), ('COP', 'COP'), ('COU', 'COU'), ('HNL', 'HNL'), ('FJD', 'FJD'), ('ETB', 'ETB'), ('PEN', 'PEN'), ('BZD', 'BZD'), ('ILS', 'ILS'), ('DOP', 'DOP'), ('TWD', 'TWD'), ('MDL', 'MDL'), ('BSD', 'BSD'), ('MVR', 'MVR'), ('XTS', 'XTS'), ('AUD', 'AUD'), ('SRD', 'SRD'), ('KRW', 'KRW'), ('VEF', 'VEF'), ('ZMW', 'ZMW'), ('CDF', 'CDF'), ('RUB', 'RUB'), ('SBD', 'SBD'), ('PLN', 'PLN'), ('MKD', 'MKD'), ('TOP', 'TOP'), ('GNF', 'GNF'), ('WST', 'WST'), ('ERN', 'ERN'), ('BAM', 'BAM'), ('CAD', 'CAD'), ('CVE', 'CVE'), ('XXX', 'XXX'), ('PGK', 'PGK'), ('SOS', 'SOS'), ('STD', 'STD'), ('IRR', 'IRR'), ('XPF', 'XPF'), ('XOF', 'XOF'), ('NZD', 'NZD'), ('ARS', 'ARS'), ('RSD', 'RSD'), ('BHD', 'BHD'), ('SDG', 'SDG'), ('XAU', 'XAU'), ('NAD', 'NAD'), ('GHS', 'GHS'), ('EGP', 'EGP'), ('BOV', 'BOV'), ('TMT', 'TMT'), ('BOB', 'BOB'), ('DKK', 'DKK'), ('LBP', 'LBP'), ('AOA', 'AOA'), ('KHR', 'KHR'), ('MYR', 'MYR'), ('LYD', 'LYD'), ('JOD', 'JOD'), ('SAR', 'SAR'), ('XPT', 'XPT'), ('HKD', 'HKD'), ('CHE', 'CHE'), ('CHF', 'CHF'), ('SVC', 'SVC'), ('MRO', 'MRO'), ('HRK', 'HRK'), ('CHW', 'CHW'), ('XAF', 'XAF'), ('XAG', 'XAG'), ('VUV', 'VUV'), ('UYU', 'UYU'), ('UYI', 'UYI'), ('PYG', 'PYG'), ('ZWL', 'ZWL'), ('XSU', 'XSU'), ('NGN', 'NGN'), ('MWK', 'MWK'), ('LKR', 'LKR'), ('PKR', 'PKR'), ('SZL', 'SZL'), ('MNT', 'MNT'), ('AMD', 'AMD'), ('UGX', 'UGX'), ('JMD', 'JMD'), ('SCR', 'SCR'), ('SHP', 'SHP'), ('AFN', 'AFN'), ('TRY', 'TRY'), ('BDT', 'BDT'), ('HTG', 'HTG'), ('MGA', 'MGA'), ('YER', 'YER'), ('LRD', 'LRD'), ('XCD', 'XCD'), ('SSP', 'SSP'), ('CZK', 'CZK'), ('BTN', 'BTN'), ('MUR', 'MUR'), ('IDR', 'IDR'), ('ISK', 'ISK'), ('XUA', 'XUA'), ('SEK', 'SEK'), ('CUP', 'CUP'), ('CLF', 'CLF'), ('BBD', 'BBD'), ('KMF', 'KMF'), ('GMD', 'GMD'), ('GTQ', 'GTQ'), ('CUC', 'CUC'), ('GEL', 'GEL'), ('CLP', 'CLP'), ('EUR', 'EUR'), ('KZT', 'KZT'), ('OMR', 'OMR'), ('BRL', 'BRL'), ('KES', 'KES'), ('USD', 'USD'), ('AZN', 'AZN'), ('USN', 'USN'), ('IQD', 'IQD'), ('GYD', 'GYD'), ('KWD', 'KWD'), ('BIF', 'BIF'), ('SGD', 'SGD'), ('UZS', 'UZS'), ('CNY', 'CNY'), ('SLL', 'SLL'), ('TND', 'TND'), ('FKP', 'FKP'), ('KGS', 'KGS'), ('RON', 'RON'), ('JPY', 'JPY')], default='USD', help_text='ISO 4217 Currency Code', max_length=3, verbose_name='To'),
        ),
    ]
