# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-03-06 13:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('gateway', '0002_auto_20170216_2305'),
    ]

    operations = [
        migrations.CreateModel(
            name='PayPalSettings',
            fields=[
                ('gatewaysettings_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='gateway.GatewaySettings')),
                ('receiver_email', models.CharField(max_length=190, verbose_name='Receiver Email')),
            ],
            options={
                'verbose_name': 'PayPal',
                'verbose_name_plural': 'PayPal',
            },
            bases=('gateway.gatewaysettings',),
        ),
    ]
