# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-03-07 10:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paypalsettings',
            name='receiver_email',
            field=models.EmailField(default='', max_length=190, verbose_name='Receiver Email'),
        ),
    ]
