# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-09-29 12:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pp', '0002_auto_20170307_1310'),
    ]

    operations = [
        migrations.AddField(
            model_name='paypalsettings',
            name='client_id',
            field=models.CharField(default='', max_length=150, verbose_name='Client Id'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='paypalsettings',
            name='client_secret',
            field=models.CharField(default='', max_length=150, verbose_name='Secret key'),
            preserve_default=False,
        ),
    ]
