# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-10-18 08:44
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('pp', '0003_auto_20170929_1514'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='paypalsettings',
            managers=[
                ('objects', django.db.models.manager.Manager()),
                ('base_objects', django.db.models.manager.Manager()),
            ],
        ),
    ]
