# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-05-13 07:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('knet', '0002_auto_20170510_1539'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='knetsettings',
            options={'permissions': (('use_knetsettings', 'Can use Knet'),), 'verbose_name': 'Knet', 'verbose_name_plural': 'Knet'},
        ),
    ]
