# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-17 09:55
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('currency', '0003_auto_20171230_1143'),
        ('gateway', '0028_auto_20180105_1518'),
        ('dbmail', '0014_auto_20170801_1206'),
    ]

    operations = [
        migrations.CreateModel(
            name='CatalogueConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email_payment_details_failure_template', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='dbmail.MailTemplate')),
                ('email_payment_details_success_template', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='dbmail.MailTemplate')),
                ('sms_payment_details_failure_template', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='dbmail.MailTemplate')),
                ('sms_payment_details_success_template', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='dbmail.MailTemplate')),
            ],
            options={
                'verbose_name': 'Catalogue config',
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('number', models.CharField(db_index=True, max_length=128, unique=True, verbose_name='Order number')),
                ('product_name', models.CharField(max_length=128, verbose_name='Product name')),
                ('quantity', models.PositiveSmallIntegerField(verbose_name='Quantity')),
                ('total', models.CharField(max_length=16, verbose_name='Total')),
                ('payment_transaction', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='gateway.PaymentTransaction', verbose_name='Payment transaction')),
            ],
            options={
                'verbose_name': 'Order',
                'verbose_name_plural': 'Orders',
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('is_active', models.BooleanField(db_index=True, default=True, help_text='Designates if this object is active, can be used and displayed on site.', verbose_name='Is active?')),
                ('name', models.CharField(max_length=128, verbose_name='Name')),
                ('slug', django_extensions.db.fields.AutoSlugField(allow_duplicates=True, blank=True, default='', editable=False, help_text='Slug to be used in the url', populate_from='name', verbose_name='Slug')),
                ('description', ckeditor.fields.RichTextField(blank=True, default='', verbose_name='Description')),
                ('image', models.ImageField(blank=True, null=True, upload_to='products', verbose_name='Image')),
                ('base_price', models.CharField(max_length=16, verbose_name='Price')),
                ('stock', models.PositiveSmallIntegerField(blank=True, help_text='Define stock for this product. Leave it empty for infinite.', null=True, verbose_name='Stock')),
                ('url', models.URLField(editable=False, help_text='Short URL of the product page. Useful to spread the word among the social networks.', verbose_name='Short URL')),
                ('currency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='currency.Currency', verbose_name='Currency')),
                ('gateway_settings', models.ManyToManyField(help_text='Select the available gateway accounts for this product.', to='gateway.GatewaySettings', verbose_name='Gateway settings')),
            ],
            options={
                'verbose_name': 'Product',
                'verbose_name_plural': 'Products',
            },
        ),
        migrations.AddField(
            model_name='order',
            name='product',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='catalogue.Product', verbose_name='Product'),
        ),
    ]
