# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-18 04:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('currency', '0003_auto_20171230_1143'),
        ('catalogue', '0002_auto_20180117_1544'),
    ]

    operations = [
        migrations.AddField(
            model_name='catalogueconfig',
            name='currency',
            field=models.ForeignKey(blank=True, help_text='If completed, this currency will be used for all initialized payments and the currency field will not be mandatory anymore, nor appear in the transaction form.', null=True, on_delete=django.db.models.deletion.CASCADE, to='currency.Currency', verbose_name='Default currency'),
        ),
        migrations.AddField(
            model_name='catalogueconfig',
            name='sms_payment_details',
            field=models.BooleanField(default=False, help_text='If checked, customer will get the payment confirmation via SMS. To work properly `phone` field has to be present on the form', verbose_name='SMS payment details'),
        ),
    ]
