# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-30 13:37
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0005_auto_20180130_1218'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='description',
            field=ckeditor.fields.RichTextField(blank=True, default='', help_text='A brief description of the product.', verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='product',
            name='description_ar',
            field=ckeditor.fields.RichTextField(blank=True, default='', help_text='A brief description of the product.', null=True, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='product',
            name='description_en',
            field=ckeditor.fields.RichTextField(blank=True, default='', help_text='A brief description of the product.', null=True, verbose_name='Description'),
        ),
    ]
