# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-31 09:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0006_auto_20180130_1907'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='type',
            field=models.CharField(choices=[('product', 'Product'), ('service', 'Service')], max_length=20, verbose_name='Type'),
        ),
    ]
