# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-31 11:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0007_auto_20180131_1432'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='sold',
            field=models.PositiveIntegerField(blank=True, editable=False, help_text='Count based on the success payments', null=True, verbose_name='Total Sold'),
        ),
    ]
