# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-23 12:44
from __future__ import unicode_literals

from django.db import migrations, models
from django.conf import settings


def add_default_mail(apps, schema_editor):
    CatalogueConfig = apps.get_model('catalogue', 'CatalogueConfig')
    obj, created = CatalogueConfig.objects.get_or_create()
    default_email = getattr(settings, 'MERCHANT_DEFAULT_EMAIL',
                            'default@example.com')
    obj.default_email = default_email
    obj.save()


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0008_auto_20180131_1729'),
    ]

    operations = [
        migrations.AddField(
            model_name='catalogueconfig',
            name='default_email',
            field=models.EmailField(max_length=120,
                                    verbose_name='default email'),
        ),
        migrations.RunPython(add_default_mail,
                             reverse_code=migrations.RunPython.noop)
    ]
