# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-28 12:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0009_catalogueconfig_default_email'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='sold',
            field=models.PositiveIntegerField(default=0, editable=False, help_text='Count based on the success payments', verbose_name='Total Sold'),
        ),
    ]
