# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-05 05:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0010_auto_20180228_1552'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='end_date',
            field=models.DateField(blank=True, help_text='End of the sale date', null=True, verbose_name='End date'),
        ),
        migrations.AddField(
            model_name='product',
            name='start_date',
            field=models.DateField(blank=True, help_text='Start of the sale date', null=True, verbose_name='Start date'),
        ),
    ]
