# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-05-15 13:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0011_auto_20180405_0830'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReservedStock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveSmallIntegerField(help_text='Reserved stock for the product.', verbose_name='Stock')),
                ('reserved_at', models.DateTimeField(verbose_name='Product Reserved time')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reserved_stock', to='catalogue.Product', verbose_name='Product')),
            ],
        ),
    ]
