# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-10-04 14:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0012_reservedstock'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='max_quantity',
            field=models.PositiveSmallIntegerField(blank=True, help_text='Define max quantity purchase per order.', null=True, verbose_name='Max Quantity'),
        ),
    ]
