# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-08-27 09:46
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0012_reservedstock'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='terms',
            field=models.BooleanField(default=False, help_text='Ask customer to accept terms and conditions before proceeding with the payment', verbose_name='Ask for terms & conditions'),
        ),
        migrations.AddField(
            model_name='product',
            name='terms_text',
            field=ckeditor.fields.RichTextField(blank=True, default='', verbose_name='Terms and conditions'),
        ),
    ]
