# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-10-16 12:18
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0013_auto_20180827_1146'),
    ]

    operations = [
        migrations.AlterField(
            model_name='catalogueconfig',
            name='default_email',
            field=models.EmailField(blank=True, max_length=120, verbose_name='default email'),
        ),
        migrations.AlterField(
            model_name='product',
            name='terms_text',
            field=ckeditor.fields.RichTextField(blank=True, default='', help_text='Checking this terms & conditions will override the global terms & conditions', verbose_name='Terms and conditions'),
        ),
    ]
