# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-10-18 01:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0014_auto_20181016_1418'),
        ('catalogue', '0013_product_max_quantity'),
    ]

    operations = [
    ]
