# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-01-08 10:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields
import easy_thumbnails.fields
import embed_video.fields
import utils.db.fields


def remove_all_products_url(apps, schema_editor):
    Product = apps.get_model("catalogue", "Product")
    for prod in Product.objects.all():
        prod.url = ""
        prod.save()


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0015_merge_20181018_0333'),
    ]

    operations = [
        migrations.RunPython(remove_all_products_url),
        migrations.CreateModel(
            name='ProductImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', easy_thumbnails.fields.ThumbnailerImageField(upload_to='products', verbose_name='Image')),
            ],
            options={
                'verbose_name': 'Product Image',
            },
        ),
        migrations.RemoveField(
            model_name='product',
            name='image',
        ),
        migrations.AddField(
            model_name='catalogueconfig',
            name='catalogue_url',
            field=models.URLField(blank=True, default='', help_text='Product list url, to be shared with the social interfaces.', verbose_name='Catalouge URL'),
        ),
        migrations.AddField(
            model_name='product',
            name='add_delivery_charges',
            field=models.BooleanField(default=False, verbose_name='Add delivery charges'),
        ),
        migrations.AddField(
            model_name='product',
            name='contact_number',
            field=models.CharField(blank=True, default='', help_text='Helpline Number/ Inquiry number about the product.', max_length=30, verbose_name='Contact number'),
        ),
        migrations.AddField(
            model_name='product',
            name='delivery_charges',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=8, null=True, verbose_name='Delivery charges'),
        ),
        migrations.AddField(
            model_name='product',
            name='display_stock',
            field=models.BooleanField(default=False, help_text='Display the available stock on the website', verbose_name='Display stock'),
        ),
        migrations.AddField(
            model_name='product',
            name='model_number',
            field=utils.db.fields.NullCharField(help_text='Model number of a product.', max_length=30, unique=True, verbose_name='Model number'),
        ),
        migrations.AddField(
            model_name='product',
            name='original_price',
            field=models.DecimalField(blank=True, decimal_places=3, help_text='Original price of the product before the discount, and should be greater than price', max_digits=8, null=True, verbose_name='Original price'),
        ),
        migrations.AddField(
            model_name='product',
            name='youtube_link',
            field=embed_video.fields.EmbedVideoField(blank=True, default='', help_text='Youtube link for the product video.', verbose_name='Youtube link'),
        ),
        migrations.AlterField(
            model_name='product',
            name='base_price',
            field=models.DecimalField(decimal_places=3, help_text='Product price after the discount and the price of the sale', max_digits=8, verbose_name='Price'),
        ),
        migrations.AlterField(
            model_name='product',
            name='end_date',
            field=models.DateTimeField(blank=True, help_text='End of the sale date', null=True, verbose_name='End date'),
        ),
        migrations.AlterField(
            model_name='product',
            name='slug',
            field=django_extensions.db.fields.AutoSlugField(blank=True, default='', editable=False, help_text='Slug to be used in the url', populate_from='name', verbose_name='Slug'),
        ),
        migrations.AlterField(
            model_name='product',
            name='start_date',
            field=models.DateTimeField(blank=True, help_text='Start of the sale date', null=True, verbose_name='Start date'),
        ),
        migrations.AddField(
            model_name='productimage',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='catalogue.Product'),
        ),
    ]
